# video_management_system

./: .classpath  .project  pom.xml
WebContent/ImageProcess/admin/-1823494875/frames/: frameDiff.txt  shotBoundary.txt
WebContent/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
WebContent/crawlerData/: brands.txt  c.txt  体育运动.txt  公益宣传.txt  农业.txt  化妆与日用.txt  医疗医院.txt  医药保健.txt  家居家电.txt  建筑涂料.txt  教育培训.txt  文化娱乐.txt  旅游交通.txt  时尚.txt  服装.txt  汽车.txt  消费电子与通讯.txt  生活服务.txt  网站.txt  酒类.txt  金融服务.txt  零售业.txt  食品饮料.txt
WebContent/css/: app.css  carer-badges.css  hometouch.css  material.custom.css
WebContent/js/: account.controller.js  alerts.js  angular-strap.js  app.js  auth.js  bat.js  carers.item.js  carers.js  chart.js  config.js  contact.js  contract-reject-form-directive.js  contract-state-directive.js  contract-time-table-directive.js  contracts.item.js  contracts.js  conversion.js  conversion_async.js  ctrl(1).js  ctrl(2).js  ctrl(3).js  ctrl(4).js  ctrl(5).js  ctrl(6).js  ctrl.js  dashboard.js  days.js  di.js  experience.js  fbevents.js  formatters.filter.js  google-map.js  gtm.js  init.js  intercom-communications.js  intercom.js  l10n.js  lead-capture.js  logbook-table-directive.js  messages.js  (+14 more)
WebContent/jsp/: AuthProcess.jsp  AuthSettings.html  AuthSettings.jsp  ImageProcess4Pro.html  ImageProcess4Pro_frameSegmentation.jsp  ImageProcess4Pro_keyFrameSegmentation.jsp  ImageProcess4Trial.html  ImageProcess4Trial_frameSegmentation.jsp  ImageProcess4Trial_keyFrameSegmentation.jsp  LogMonitor.jsp  Login.jsp  Monitor.jsp  SignUp.jsp  VideoPlayer.html  VideoPlayer.jsp  VideoSearch.html  VideoSearch.jsp  adVideoManagement.jsp  dashboard.html  main_page.jsp  personalProfile.jsp  profile.html  test.jsp
src/: applicationContext.xml
src/com/adp/aspect/: ControllerAspect.java  DaoAspect.java  ExecutionTimeLoggingAspectJ.java  LogAspect.java  Main.java  MyBean.java  MyOtherBean.java  ServiceAspect.java
src/com/adp/controller/: AlgorithmController.java  UserController.java  VideoController.java
src/com/adp/dao/: AlgorithmDAO.java  AspectDAO.java  UserDAO.java  VideoDAO.java
src/com/adp/dao/impl/: AlgorithmDAOImpl.java  AspectDAOImpl.java  UserDAOImpl.java  VideoDAOIpml.java
src/com/adp/interceptor/: TestInterceptor.java
src/com/adp/model/: Algorithm.java  AlgorithmCategory.java  Authorization.java  AuthorizationList.java  AuthorizationRoleRelation.java  ControllerFunction.java  ControllerFunctionLog.java  DaoFunction.java  DaoFunctionLog.java  DaoFunctionTableFieldRelation.java  DaoFunctionUpdateDetail.java  Function.java  FunctionLog.java  Operation.java  ProcessLog.java  Resource.java  ResourceType.java  Role.java  ServiceFunction.java  ServiceFunctionLog.java  TableField.java  User.java  Video.java  VideoCategory.java
src/com/adp/service/: AlgorithmManager.java  DownloadManager.java  UserManager.java  VideoManager.java
src/com/adp/service/impl/: AlgorithmManagerImpl.java  DownloadManagerImpl.java  UserManagerImpl.java  VideoManagerImpl.java
src/com/adp/test/: TestPage.java
src/com/adp/util/: ControllerFunctionLogUtil.java  FunctionLogUtil.java  PythonMethod.java  ServiceFunctionLogUtil.java  UserAndAuthorizationList.java  VideoSegementationObject.java
