[
  {
    "所属类别": "消费电子与通讯", 
    "品牌名称": [
      "HTC", 
      "acer", 
      "7-Mobile", 
      "BB宽频", 
      "Canon", 
      "iPhone", 
      "Nokia", 
      "三星/Samsung", 
      "索尼/SONY", 
      "中国移动", 
      "中国联通", 
      "中国电信", 
      "联想", 
      "华硕/ASUS", 
      "金立", 
      "三星", 
      "005 国际电话", 
      "Windows", 
      "中华电信", 
      "英特尔", 
      "LG", 
      "Vibo/威宝电信", 
      "远传电信", 
      "台湾电力公司", 
      "亚太电信", 
      "震旦通讯", 
      "OPPO", 
      "台湾大哥大", 
      "BESTA/好易通", 
      "惠普", 
      "EVGA", 
      "Intel", 
      "中兴", 
      "DoCoMo", 
      "VERIZON", 
      "MIOPAD", 
      "索尼", 
      "索爱", 
      "步步高", 
      "东芝", 
      "诺基亚", 
      "尼康微", 
      "长虹", 
      "SURFACE", 
      "松下/Panasonic", 
      "苹果", 
      "阿诗丹顿", 
      "Chrome", 
      "万利达", 
      "尼康/NIKON", 
      "VODAFONE", 
      "夏普", 
      "戴尔", 
      "珠江宽频", 
      "朵唯", 
      "小刀", 
      "酷比", 
      "金泰熙", 
      "VIVO", 
      "黑莓", 
      "泰克飞石", 
      "纽曼", 
      "明泰", 
      "天翼", 
      "天语", 
      "海信", 
      "M8800H", 
      "笔电峰", 
      "华为云", 
      "侨兴", 
      "酷美", 
      "TCL", 
      "华讯", 
      "欧比", 
      "CMMB", 
      "摩托罗拉", 
      "好记星", 
      "神舟", 
      "CAS", 
      "TOSHIBA", 
      "E人E本", 
      "海尔", 
      "HP", 
      "宏基", 
      "快乐童声", 
      "酷睿", 
      "奥林巴斯/OLYMPUS", 
      "吉列", 
      "创维", 
      "雅格", 
      "飞科", 
      "SFR", 
      "KYOCERA", 
      "NEC", 
      "PS3", 
      "MEMORIA", 
      "BOUYGUES TELECOM/法国移动运营商", 
      "PANTECH", 
      "MOVISTAR", 
      "浦发银行", 
      "SK TELECOM", 
      "九阳", 
      "广西广电网络", 
      "LG U+", 
      "AT&T", 
      "T-MOBILE", 
      "JAZZTEL", 
      "Cisco", 
      "Celcom", 
      "Vodafone Network", 
      "Kindle", 
      "Google", 
      "耳机BOSE", 
      "神州行", 
      "NTT docomo", 
      "卡西欧", 
      "KTOUCH天语", 
      "FLET'S 光", 
      "诺亚舟", 
      "cayon/嘉源", 
      "多普达", 
      "DIRECTV", 
      "BlackBerry/黑莓", 
      "Sprint", 
      "优学派", 
      "3 寬頻無限", 
      "電訊港股", 
      "SK-TELECOM", 
      "OLLEH", 
      "SmarTone/数码通", 
      "KTF", 
      "奥林巴斯", 
      "NATE", 
      "读书郎", 
      "WILLCOM", 
      "Orange", 
      "ALLIED/安奈特", 
      "Bouygues Telecom", 
      "Telefonica", 
      "Tele danmark", 
      "au", 
      "walmart/沃尔玛", 
      "Wii Fit", 
      "YAMADA", 
      "sbs", 
      "HD mini", 
      "任天堂", 
      "gungho", 
      "SHARP", 
      "SK", 
      "欧姆龙", 
      "Sprint通信", 
      "GREE", 
      "Virgin Broadband", 
      "Olympus Pen", 
      "VIRGIN MOBILE", 
      "Norton杀毒软件", 
      "NTT", 
      "FUJITSU", 
      "KDDI", 
      "OMRON", 
      "谷歌", 
      "CASIO", 
      "Virgin Media", 
      "Telekom", 
      "TELECOM ITALIA", 
      "TIM", 
      "O2", 
      "CTIA", 
      "Logitech", 
      "SUFEN", 
      "其他", 
      "ooredoo", 
      "Telenor", 
      "微软", 
      "得力文具", 
      "IBM", 
      "腾讯", 
      "魅族", 
      "酷派", 
      "美图秀秀", 
      "努比亚", 
      "尼康", 
      "supernova", 
      "CSL", 
      "SOFTBANK", 
      "Beats", 
      "mophie", 
      "GoPro", 
      "微软", 
      "安卓", 
      "Kindle", 
      "Belgacom", 
      "Three", 
      "Nikon", 
      "台灣大哥大", 
      "小米", 
      "line app", 
      "Apple", 
      "徕卡", 
      "Lomography ", 
      "美图手机", 
      "360", 
      "ATT", 
      "ophone", 
      "Thinkpad", 
      "金霸王", 
      "LTE A", 
      "华为", 
      "佳能", 
      "苹果iPad", 
      "高通", 
      "直发器", 
      "skullcandy", 
      "FOVE", 
      "Field Notes", 
      "Netflix", 
      "MOLESKINE", 
      " Macbook", 
      "iPad Air", 
      "OTTO", 
      "iPad ", 
      "骁龙", 
      "锤子手机", 
      "小辣椒", 
      "NIFTY", 
      "Comet", 
      "Micromax", 
      "打令", 
      "一加", 
      "Panasonic", 
      "PPTV king", 
      "FujiFilm", 
      "糖猫", 
      "SKT", 
      "Sugar", 
      " Fitbit", 
      "乐视", 
      "卓普", 
      "IVVI", 
      "美颜", 
      "奇酷", 
      "明基 BenQ", 
      "Syrmo", 
      "Pebble", 
      "FREETEL", 
      "Kinetic", 
      "巴迪龙", 
      "KAZAM", 
      "拍立得"
    ]
  }, 
  {
    "所属类别": "酒类", 
    "品牌名称": [
      "潘朵拉", 
      "梦之蓝", 
      "酒鬼酒", 
      "剑南春", 
      "茅台集团", 
      "汾酒", 
      "郎牌", 
      "老村长", 
      "杜康", 
      "沱牌", 
      "十八酒坊", 
      "KIRIN", 
      "格兰杰", 
      "格兰利威", 
      "窖藏八八坑道", 
      "玉泉", 
      "衡水老白干", 
      "雪花啤酒", 
      "泸州老窖", 
      "Ballantine's/百龄谭", 
      "红星", 
      "燕京啤酒", 
      "JOHNNIE WALKER", 
      "Prime Blue/绅蓝", 
      "SCOTTISH LEADER/仕高利达", 
      "THE SINGLETON/苏格登", 
      "icefire/冰火", 
      "金门", 
      "MiNE麦", 
      "金奖", 
      "乐堡啤酒", 
      "湘窖", 
      "五粮春", 
      "郎酒集团", 
      "临水", 
      "宣酒", 
      "柔和", 
      "水井坊", 
      "嘉士伯", 
      "金牌台灣啤酒", 
      "黑松", 
      "cass", 
      "百威啤酒/Budweiser", 
      "青岛啤酒", 
      "喜力啤酒", 
      "金士白啤酒", 
      "牛栏山", 
      "五粮液", 
      "洋河", 
      "劲酒", 
      "金麦", 
      "Dry Finish", 
      "Max", 
      "华致酒行", 
      "习酒", 
      "皇家帝堡", 
      "金奖大曲", 
      "冰纯", 
      "大理", 
      "舍得", 
      "华将酒", 
      "雪津啤酒", 
      "堆花酒", 
      "西夏王", 
      "红花郎酒", 
      "绵柔  苏酒", 
      "列那干红", 
      "南昌啤酒", 
      "郎酒", 
      "拉斐葡萄酒", 
      "蓝带", 
      "酒中酒霸", 
      "国窖", 
      "金士百啤酒", 
      "二窝头", 
      "沱牌曲酒", 
      "中国劲酒", 
      "柔和种子酒", 
      "营口万达酒业", 
      "汉御坊", 
      "玉山", 
      "沙洲优黄酒", 
      "尼雅葡萄酒", 
      "金星啤酒", 
      "西凤酒", 
      "红花郎白酒", 
      "茅台酒", 
      "紫轩葡萄酒", 
      "珠江啤酒", 
      "太空啤酒", 
      "五家尧酒", 
      "哈尔滨", 
      "百利洋酒", 
      "古井贡酒", 
      "贵州洞藏青酒", 
      "黑土地白酒", 
      "蓝亨啤酒", 
      "章贡王酒", 
      "今世缘", 
      "五岳独尊酒", 
      "金壁圣宴酒", 
      "酉水河酒", 
      "文君酒", 
      "池之王冰酒", 
      "竹叶青酒", 
      "杰卡斯葡萄酒", 
      "蓝妹啤酒", 
      "金龙泉啤酒", 
      "海神黄酒", 
      "龙山泉啤酒", 
      "金士百纯生啤酒", 
      "CHOYA梅酒", 
      "五粮液酒", 
      "Harp啤酒", 
      "沁麒麟", 
      "神舟白酒", 
      "杜康酒", 
      "赖茅酒", 
      "御珍", 
      "皇家凤仙白酒", 
      "红楼梦酒", 
      "KALIBER啤酒", 
      "长城葡萄酒", 
      "神州城佳池", 
      "SANBITER", 
      "LONDON PRIDE", 
      "HEINEKEN", 
      "COORS", 
      "BUDWEISER", 
      "APEROL", 
      "BAILEYS", 
      "MAHOU", 
      "龙徽葡萄酒", 
      "millerlift", 
      "Budwelser", 
      "加州乐事葡萄酒", 
      "尊贵缘", 
      "moslon", 
      "蓝带将军", 
      "皖酒", 
      "河套王", 
      "国标酱酒", 
      "barhma", 
      "口子窖", 
      "AsahiOFF", 
      "Bacardi", 
      "人头马", 
      "Suntory", 
      "芝华士", 
      "云南老窖", 
      "桃山", 
      "卡斯特", 
      "稻花香", 
      "古岭", 
      "金沙回沙酒", 
      "九朝陈香", 
      "蓝菲城堡葡萄酒", 
      "老郎酒", 
      "台岛高粱", 
      "Stella Artois/时代啤酒", 
      "长城天赋葡园", 
      "Blue Moon", 
      "Bud Light/百威淡啤", 
      "泥坑窖香", 
      "浏阳河", 
      "Heineken啤酒", 
      "丰谷酒王", 
      "天佑德", 
      "新郎酒", 
      "百年枝江酒", 
      "贵州醇", 
      "厚工坊", 
      "茅粮集团", 
      "青花汾酒", 
      "四特", 
      "小糊涂仙", 
      "一品景芝", 
      "解百纳", 
      "舍得酒", 
      "通天好酒", 
      "日田全麹", 
      "窖龄酒", 
      "开口笑", 
      "轩尼诗", 
      "长城", 
      "珠江纯生啤酒", 
      "惠比寿啤酒", 
      "SAPPORO啤酒", 
      "smirnoff ice", 
      "suntory/三得利", 
      "马爹利", 
      "伊力特", 
      "老村长酒", 
      "国蕴酒", 
      "迎驾酒", 
      "燕京", 
      "古越龙山", 
      "关公坊", 
      "国台酒业", 
      "兰陵", 
      "蓝菲城堡", 
      "隆升坊", 
      "柔雅叙府", 
      "乳泉原浆", 
      "沱牌舍得酒业", 
      "竹宇", 
      "红星二锅头", 
      "Heineken 啤酒", 
      "TIME 啤酒", 
      "budlight啤酒", 
      "酒祖林康", 
      "刘伶醉", 
      "九里香酒业", 
      "宽御果酒", 
      "湘百仕", 
      "紫灵芝酒", 
      "国缘", 
      "cass light啤酒", 
      "贺兰山", 
      "杰卡斯", 
      "尊尼获加蓝牌", 
      "max啤酒", 
      "知心剣", 
      "黄中皇", 
      "汉斯", 
      "秋乐啤酒", 
      "BLUE GIRL", 
      "J2O", 
      "Bombardier", 
      "芬格富葡萄酒", 
      "中国酒", 
      "GEORGIA/ジョージア", 
      "伏特加", 
      "无梦徽州", 
      "CHOYA", 
      "sapporo", 
      "景芝酒业", 
      "瀘州老窖", 
      "GEORGIA", 
      "苏酒", 
      "金剑南", 
      "kizakura", 
      "沙河", 
      "酒鬼湘泉酒", 
      "Kozel beer", 
      "糊涂老酱香", 
      "金六福", 
      "中粮集团", 
      "Asahi Clear", 
      "TANQUERAY GIN", 
      "ABSOLUT VODKA", 
      "BUDWEISER BEER", 
      "SUTORY", 
      "古贝春", 
      "国井", 
      "温河王酒", 
      "Cointreau", 
      "Jack Daniel's", 
      "Corona啤酒", 
      "Smirnoff酒", 
      "Guinness", 
      "SOMERSBY圣麦斯", 
      "Strongbow啤酒", 
      "哈尔滨啤酒", 
      "其他", 
      "汾阳王酒", 
      "汾阳王", 
      "喜力", 
      "威士忌", 
      "jack daniels", 
      "百威", 
      "虎牌啤酒", 
      "American Honey", 
      "SP Lager", 
      "台灣啤酒", 
      "藍妹啤酒", 
      "纽卡斯尔棕色啤酒", 
      "青島啤酒", 
      "QREER", 
      "嘉士伯啤酒", 
      "RIO", 
      "As One 藍妹啤酒", 
      "海尼根heineken ", 
      "麒麟啤酒", 
      "Hennessy ", 
      "健力士", 
      " JA苹果酒", 
      "bastille 巴斯提", 
      "harbinbeer 哈尔滨啤酒", 
      "国藏汾酒", 
      "MARTINI 马天尼", 
      "珠江桥牌", 
      "Carlton啤酒", 
      "tiger啤酒", 
      "brahma", 
      "cheers", 
      "recruit", 
      "Andes 啤酒", 
      "kahlua啤酒", 
      "Newcastle啤酒", 
      "woodstock", 
      "BavariaRadler啤酒", 
      "White Wing啤酒", 
      "Asahi SUPER DRY", 
      "BECKS啤酒", 
      "abraxas", 
      "Carlsberg", 
      "miller", 
      "Pinnacle", 
      "Skol啤酒", 
      "19 Crimes", 
      "龙舌兰", 
      "白波", 
      "药用养命酒", 
      "三得利", 
      "明绿御酒", 
      "Asahi", 
      "Mionetto", 
      "张裕", 
      "Rekorderlig", 
      "苏本白兰地", 
      "顺口烧酒", 
      "Moet & Chandon ", 
      "Victoria", 
      "YEBISU", 
      "口子美酒", 
      "文王贡酒", 
      "Mtndew", 
      "真露烧酒", 
      "CERES", 
      "Renuage", 
      "月桂冠", 
      "TORYS", 
      "SPECTRE", 
      "Voll Damm ", 
      "HARD CIDER", 
      "Tap King ", 
      "黄鹤楼", 
      "Jagermeister", 
      "SaltWater啤酒", 
      "大泉源", 
      "马天尼", 
      "svyturys", 
      "奔富麦克斯", 
      "荷花酒", 
      "Brewtroleum", 
      "Tecate啤酒", 
      "皇轩", 
      "科罗娜", 
      "Macallan", 
      "Dr. Lemon"
    ]
  }, 
  {
    "所属类别": "服装", 
    "品牌名称": [
      "Canda", 
      "Nike", 
      "三枪", 
      "SOMETHING", 
      "独身贵族", 
      "曼黛玛莲", 
      "OTTO", 
      "FET", 
      "Bears", 
      "GORETEX", 
      "HANG TEN", 
      "BOSSON", 
      "X特步", 
      "衫衫服装", 
      "K-BOXING", 
      "Audrey/奥黛莉", 
      "HEATTECH", 
      "EDWIN", 
      "LAdIES/蕾黛丝", 
      "Triumph/黛安芬", 
      "玛登玛朵", 
      "Victoria's Secret/维多利亚的秘密", 
      "La New", 
      "Lee", 
      "Levi's", 
      "波司登", 
      "SAVVY/莎薇", 
      "Wacoal/华歌尔", 
      "A.S.O/阿瘦", 
      "鬼洗", 
      "et boite/箱子", 
      "海澜之家", 
      "贵人鸟", 
      "ERKE", 
      "SWEAR/思薇爾", 
      "VENUS/维纳斯", 
      "gxg", 
      "ST&SAT", 
      "NE TIGER", 
      "劲霸", 
      "天木兰", 
      "THE REDFACE", 
      "GOO.N", 
      "BLACK YAK/布来亚克", 
      "九鹿王", 
      "361", 
      "优尚美", 
      "李维斯", 
      "步森", 
      "牛仔", 
      "蜘蛛王", 
      "阿曼迪", 
      "利郎Lilanz", 
      "NISSEN", 
      "七波辉", 
      "高端", 
      "型格", 
      "特步", 
      "爱步", 
      "LASCOSTE", 
      "艾莱依", 
      "探路者", 
      "雨贝尔", 
      "浩沙", 
      "蜜西娅", 
      "喜得狼", 
      "361度", 
      "爱博尔", 
      "柒牌", 
      "卡宾", 
      "EVAOUXIU/伊华-欧秀", 
      "百圆", 
      "诺帝卡", 
      "绒典", 
      "妈咪宝贝", 
      "报喜鸟", 
      "九牧王", 
      "与狼共舞", 
      "Huggies/好奇", 
      "MATALAN", 
      "意尔康", 
      "GUAM", 
      "UNIQLO/优衣库", 
      "H&M", 
      "AOYAMA", 
      "AOKI", 
      "DR.SCHOLL", 
      "BUCKLER", 
      "露友", 
      "红豆", 
      "PUMA", 
      "阿迪达斯", 
      "AEON", 
      "京都きもの友禅", 
      "ARMANI", 
      "巴朗鲨", 
      "美特斯邦威", 
      "森马", 
      "H兔", 
      "BB米奇童鞋", 
      "CLANKS", 
      "帝牌", 
      "艾维斯", 
      "昊宝", 
      "鄂尔多斯", 
      "傲思盾", 
      "CALVIN KLEIN", 
      "ASOBIO", 
      "CAROLINA-HERRERA", 
      "DIM", 
      "ISOTONER", 
      "KIABI", 
      "OLD NAVY", 
      "MORATO", 
      "Crocs", 
      "LELLI KELLY", 
      "珂莱曼", 
      "SAMSONIT", 
      "金蝶妮", 
      "富贵鸟", 
      "丹吉娅", 
      "宝峰女鞋", 
      "百圆裤业", 
      "韵色", 
      "安尔乐", 
      "Airness/爱力狮", 
      "雅鹿", 
      "铁蝎威登", 
      "HEELYS", 
      "爱登堡", 
      "达芙妮", 
      "鸿星尔克", 
      "BEAUTY & YOUTH", 
      "路嘉纳", 
      "派克兰帝", 
      "米皇", 
      "黛安芬", 
      "红蜻蜓", 
      "希尼亚", 
      "LUKINA", 
      "ERQ", 
      "earth music & ecology", 
      "洁丽雅", 
      "真维斯", 
      "伊华欧秀", 
      "RENOWN", 
      "LOUNIE/露妮", 
      "吉祥鸟", 
      "天美意", 
      "西域骆驼", 
      "三柏", 
      "七匹狼", 
      "忘不了", 
      "威斯康尼", 
      "兽霸皮鞋", 
      "童鞋ABC", 
      "金羽杰羽绒服", 
      "红草帽皮鞋", 
      "广东阳冠", 
      "鸿润羽绒", 
      "NE·TIGER", 
      "WE", 
      "春天瑞朵", 
      "安儿乐", 
      "金鸟来", 
      "玛米玛卡", 
      "锐步/Reebok", 
      "bean pole", 
      "VIVIEN", 
      "BangBang", 
      "manstar", 
      "千芝雅", 
      "爹地宝贝", 
      "LOWRYS FARM", 
      "利郎", 
      "法曼儿", 
      "帮登", 
      "贝亲", 
      "凡客布鞋", 
      "Mudd", 
      "亮林羽绒服", 
      "浪莎", 
      "恒适", 
      "优衣库", 
      "坦博尔", 
      "索扣", 
      "虎都", 
      "妙然宝贝", 
      "Underdaks", 
      "Sanmantha Thavasa", 
      "ryuryu", 
      "JOCKEY", 
      "Wrangler", 
      "mountia", 
      "康奈", 
      "UNIQLO", 
      "Ryu.Ryu", 
      "niko and", 
      "青山洋服", 
      "seven & i", 
      "SLIM WALK", 
      "studio CLIP", 
      "OFFRORD", 
      "lafuma", 
      "black yak", 
      "邦威", 
      "EIDER", 
      "LIMITED", 
      "雪中飞", 
      "K2", 
      "洋服の青山", 
      "AOKI'", 
      "d fashion", 
      "h&s", 
      "cecile", 
      "好奇", 
      "kubaco", 
      "aerie", 
      "Right-on", 
      "B- Three", 
      "华歌尔wacoal", 
      "Marisota", 
      "nur die", 
      "ELEFANTEN", 
      "BODY WILD", 
      "Giorgio", 
      "Hurley", 
      "Victoria's Secret", 
      "MASIH ZAD", 
      "维多利亚", 
      "Prada", 
      "Oliver PLAY DENIM", 
      "CK", 
      "Gildan", 
      "Bali Comfort-U-Back Bra", 
      "Adidas Originals", 
      "Julio Jones", 
      "凯特·波茨沃兹", 
      "鳄鱼T恤", 
      "Hermes爱马仕", 
      "巴宝莉", 
      "其他", 
      "彪马", 
      "皇家如意", 
      "莎薇", 
      "GUESS", 
      "BOBS", 
      "LAKAI ", 
      "belle maison", 
      "global work", 
      "华歌尔", 
      "JHASS", 
      "Dolce & Gabbana ", 
      "古驰GUCCI", 
      "阿玛尼", 
      "Adolfo Dominguez", 
      " TOPSHOP", 
      "La SENZA", 
      "Lanvin Blanche ", 
      "爱马仕Hermes", 
      "Roberto Cavalli", 
      "Elie Saab", 
      "Elie Saab", 
      "素然ZUCZUG", 
      "范思哲", 
      "三彩", 
      "AGNONA", 
      "Mango", 
      " SuiteBlanco ", 
      " ZARA", 
      "鳄鱼sneaker", 
      "ODLO", 
      "LV", 
      "Burberry", 
      "纪梵希", 
      "格瑞特", 
      "Marc Jacobs", 
      "米兰", 
      "Andrew Christian", 
      "KOLON SPORT", 
      "FILA HERITG", 
      "秀仕宝", 
      "都市丽人", 
      "magic wire", 
      "Juicy Couture", 
      " Miu Miu ", 
      "UGG", 
      "Jimmy Choo ", 
      "Bonds", 
      "Tommy Hilfiger ", 
      "elite", 
      "Décathlon 迪卡侬", 
      "安德玛Under Armour", 
      "Moose Knuckles", 
      "UnderArmour运动服饰", 
      "Paul Smith", 
      "hanes", 
      "Columbia", 
      "bikke", 
      "Hallmark", 
      "巴拉巴拉童装", 
      "鈴乃屋", 
      "中脉", 
      "DC Shoes ", 
      "GAP", 
      "TommyJohn", 
      "yoho", 
      "Kracie", 
      "Nii", 
      "爱慕内衣", 
      "BIG TRAIN", 
      "Victoria", 
      "Innisfree", 
      "Shrewsbury", 
      "Stella McCartney ", 
      "蒂芙尼", 
      "Yamamay", 
      "Bershka", 
      "Marks Spencer ", 
      "Gucci", 
      "RHIE", 
      "维格娜丝", 
      "Chico is ", 
      "La Redoute ", 
      "Urban Outfitters ", 
      "VASTO", 
      "千趣会", 
      "EIN", 
      "Lovable", 
      "Marni", 
      "NEW EACE", 
      "NEWEACE", 
      "Peach John", 
      "Valentino", 
      "Givenchy", 
      "SANTONI", 
      "EXR", 
      "JACK&JONES", 
      "Endless", 
      "太平鸟", 
      "Jack Wolfskin", 
      "雪炫", 
      "DKNY", 
      "Penshoppe", 
      "Massimo Dutti ", 
      "Hilfiger Denim ", 
      "Liu Jo", 
      "DVF", 
      "DF", 
      "SEVEN MODERN", 
      "唐狮", 
      "LINEAGE", 
      "SPORTIA", 
      "Fendi", 
      "Initial", 
      "SPAO", 
      "JASONWOOD", 
      "好波内衣坊", 
      "BALI内衣", 
      "佳莱", 
      "JURYS INN", 
      "哈维·尼克斯", 
      "范斯蒂克", 
      "Prugio", 
      "N&Q", 
      "YiranTian", 
      "Justyle", 
      "威尔凯斯", 
      "WOOLMARK", 
      "Hugo boss", 
      "Karl Lagerfeld"
    ]
  }, 
  {
    "所属类别": "教育培训", 
    "品牌名称": [
      "幼儿园", 
      "教育部", 
      "modshair", 
      "BBC School", 
      "スクールIE补习学校", 
      "新东方", 
      "万通汽修学校", 
      "新华电脑", 
      "北大青鸟", 
      "优学派", 
      "江苏新东方烹饪学校", 
      "南京新华电脑专修学院", 
      "江西美佛儿国际学校", 
      "KUMON", 
      "Benesse", 
      "COCO塾", 
      "daekyo", 
      "easy ance", 
      "JA", 
      "AEON英语教学", 
      "Art Institute艺术学院", 
      "其他", 
      "书籍报刊", 
      "日本东京大学", 
      "BI挪威商学院", 
      "英格兰体育理事会", 
      "西悉尼大学 ", 
      "肯塔基大学", 
      "西澳大学", 
      "Z-KAI ", 
      "遵理学校", 
      "京都学园大学", 
      "宣传", 
      "首尔艺术大学"
    ]
  }, 
  {
    "所属类别": "体育运动", 
    "品牌名称": [
      "adidas", 
      "Nike/耐克", 
      "asics", 
      "361度", 
      "玛花", 
      "K-SWISS", 
      "匹克", 
      "乔丹", 
      "安踏/ANTA", 
      "李宁", 
      "七波辉", 
      "依波表", 
      "赛琪", 
      "ABC-MART", 
      "鸿星尔克", 
      "REEBOK", 
      "FOOTGOL", 
      "DECATHLON", 
      "卡丁", 
      "特步", 
      "沃特", 
      "康踏", 
      "探路者", 
      "XXIO", 
      "ケイリン", 
      "yuna14", 
      "MERRELL", 
      "Paylormade", 
      "DUNLOP", 
      "SKECHERS/斯凯奇", 
      "victor", 
      "Diesel Kick Ass", 
      "斯凯奇", 
      "Life Worn Wel", 
      "其他品牌", 
      "体育赛事", 
      "锐步", 
      "FOREVER FASTER", 
      "PUMA/彪马", 
      "Foot Locker", 
      "Jordan", 
      "Umbro/茵宝", 
      "NBFootball", 
      "Converse", 
      "New Balance", 
      "KITH x ASICS", 
      "NBA", 
      "footlocker", 
      "spyder", 
      "NEPA", 
      "vans", 
      "Skechers", 
      "Skecher", 
      "RE2PECT", 
      "拳击", 
      "Big Band", 
      "geico", 
      "geico", 
      "geico", 
      "肯塔基", 
      "皇家马德里足球俱乐部", 
      "红牛", 
      "Kinect", 
      "联想", 
      "puma", 
      "VICTORIA'S SECRET", 
      "奥运", 
      "新百伦", 
      "路虎", 
      "美克", 
      "XaviX", 
      "UGG轻翼", 
      "Dorothy设备", 
      "Dick", 
      "Santoni", 
      "c.banner千百度", 
      "Asahi", 
      "彪马", 
      "Switch", 
      "Aztec", 
      "Jack Wolfskin", 
      "RAPIDO", 
      "Marmot", 
      "迪卡侬", 
      "K2", 
      "诺德斯特龙", 
      "Furla", 
      "VEJA", 
      "UA", 
      "Finishline"
    ]
  }, 
  {
    "所属类别": "时尚", 
    "品牌名称": [
      "MERCURYDUO", 
      "Kohl's", 
      "诗恩碧", 
      "Echika", 
      "GEOX", 
      "LOEWE", 
      "PAPRIKA", 
      "Artmi", 
      "Giorgio", 
      "Armani", 
      "其他", 
      "Samsonite(新秀丽 )", 
      "SWATCH 斯沃琪", 
      "Dior", 
      "GIVENCHY", 
      "H&M", 
      "Hurley", 
      "饰品", 
      "Burberry", 
      "妮可", 
      "CHANEL/香奈儿", 
      "ATOL", 
      "佳士得", 
      "Cartier", 
      "施华洛世奇", 
      "梵克雅宝", 
      "PANDORA", 
      "Piaget", 
      "Christophe Claret", 
      "Patek Philippe", 
      "michael hill", 
      "Richard Mille", 
      "哈雷戴维森", 
      "HEARTS ON FIRE", 
      "Monobo", 
      "Chappy", 
      "南阳牌", 
      "Michael Kors ", 
      "维多利亚的秘密", 
      "NEO", 
      "香奈儿", 
      "Hermès", 
      "L.V", 
      "cucci", 
      "Longchamp", 
      "Luisa Via Roma ", 
      "Polo Ralph Lauren ", 
      "Just Cavalli ", 
      "PINKO", 
      "Oscar de la Renta ", 
      "Nomad Two Worlds", 
      "植村秀Shu uemura", 
      "可爱的她ETUDE HOUSE", 
      "爱马仕Hermes", 
      "罗马鞋", 
      "Marc Jacobs", 
      "兰蔻", 
      "Dolce & Gabbana ", 
      "Sephora", 
      "Innisfree", 
      "范思哲", 
      "GUESS", 
      "芬迪 Fendi", 
      "Swarovski", 
      "John Lewis", 
      "Bottega Veneta ", 
      "Giuseppe Zanotti ", 
      "River Island ", 
      "MCM", 
      "Lips amp boys", 
      "Neiman Marcus", 
      "Chopard", 
      "Tiffany T Atlas", 
      "Calvin Klein ", 
      "Valentino ", 
      "BCBG", 
      "H-amp", 
      "Jimmy Choo", 
      "阿玛尼 ", 
      "Chloe", 
      "GRAZIA ", 
      "Coach", 
      "Guerlain", 
      "TSL", 
      "传奇", 
      "Miranda", 
      " Mankind", 
      "自在灵动 BCBG", 
      "周大福", 
      "周大福", 
      "珍 如金", 
      "BVLGARI宝格丽", 
      "古驰 Gucci", 
      "卡地亚", 
      "Vogue", 
      "戴比尔斯", 
      " Prada2015", 
      "Trussardi", 
      "DKNY ", 
      "Folli Follie", 
      "宝格丽", 
      "OBoticario", 
      "帕莎", 
      "星光珠宝", 
      "海伦凯勒", 
      "铁达时", 
      "Body Tender", 
      "达芙妮", 
      "达芙妮", 
      "jaeger", 
      "Miu Miu ", 
      "台南久必大", 
      "寶島眼鏡", 
      "斯凯奇Skechers", 
      "Nina Ricci", 
      "Skechers", 
      "big bang", 
      "MUJI to GO", 
      "泰格豪雅", 
      "尼康", 
      "阿迪达斯", 
      "Dior迪奥", 
      "kkbox", 
      "飞亚达FIVTA", 
      "Beats Solo ", 
      "Topshop", 
      "Bobbi Brown芭比波朗", 
      "didier dubot珠宝", 
      "UPO", 
      "TiinLab", 
      "Vivara", 
      "Kenzo", 
      "棉花糖", 
      "JBL", 
      "Victoria Beckham", 
      "ELIESAAB", 
      "stella", 
      "Sisley", 
      "Sisley", 
      "ZUCZUG   素然", 
      "Etro", 
      "Wacoal", 
      "Schutz", 
      "Fendi Selleria", 
      "FCUK", 
      "Eau de Gaga", 
      "NONA9ON", 
      "Tudor手表", 
      "Furiosa Fendi ", 
      "swimsuitsforall", 
      "花花公子", 
      "索尼", 
      "美丽说", 
      "Toy Watch", 
      "tgalleria手表", 
      "太阳镜", 
      "兰芝", 
      "Satami 莎娜美", 
      "iPad", 
      "ELLE", 
      "NewBalance", 
      "ALL star", 
      "Fendi ", 
      "Harlequin(哈乐昆)", 
      "LYNX", 
      "Guy Laroche", 
      "六福珠宝", 
      "欧米茄 手表", 
      "OLYMPUS 奥林巴斯", 
      "LACOSTE", 
      "雷朋  Ray-Ban", 
      "Jean Paul Gaultier", 
      "introducing hawkridge", 
      "Apple Watch", 
      " Swarovski ", 
      "Moto360智能手表", 
      "金利福珠宝", 
      "铂金承诺 ", 
      "玛百莉 Mulberry", 
      "GoogleGlass", 
      "三星Gear", 
      "12306", 
      "Nabu手环", 
      "融盛达", 
      "Seiko", 
      "JINSMEME", 
      "珂兰钻石", 
      "TIFFANY ", 
      "KissingBox", 
      "shininghouse", 
      "Canon", 
      "Forevermark", 
      "Android", 
      "KOLON SPORT ", 
      "CARBAMMI", 
      "Dazed", 
      "Dice Kayek ", 
      "盛时表行", 
      "Cosmo", 
      "iFashion", 
      "Jolin", 
      "潮宏基珠宝", 
      "Bally ", 
      "Samanth", 
      "路易威登", 
      "Missoni", 
      "Tous", 
      "Prada", 
      "RADO", 
      "蒂芙尼", 
      "金伯利钻石", 
      "Samsnite", 
      "4°C", 
      "CITIZEN", 
      "Escada ", 
      "周六福", 
      "周生生", 
      "FOREVRMARK", 
      "卡西欧", 
      "Viva La Juicy", 
      "赛菲尔", 
      "豪利时", 
      "海昌 Hydron ", 
      "爱迪尔", 
      "CK", 
      "格玛仕", 
      "招金银楼", 
      "OLVES", 
      "千叶珠宝", 
      "泰金嘉珠宝", 
      "玛蒂诗", 
      "六桂福珠宝", 
      "Warby Parker"
    ]
  }, 
  {
    "所属类别": "文化娱乐", 
    "品牌名称": [
      "CD/DVD", 
      "展览会", 
      "游戏", 
      "活动", 
      "会馆/会所", 
      "KTV", 
      "TCL娱乐", 
      "百老匯", 
      "游戏中心", 
      "NINTENDO WII/任天堂", 
      "爱电影", 
      "UNO", 
      "迪斯尼乐园", 
      "演唱会", 
      "电影/电视剧", 
      "《寻找刘三姐》歌唱比赛", 
      "长隆欢乐世界", 
      "world series/世界职业棒球大赛", 
      "CINEMAX", 
      "全能星战", 
      "Barbie", 
      "BB小麗", 
      "慢游大中华", 
      "三星堆文化", 
      "电视节目", 
      "《寻找七仙女》比赛", 
      "电视台", 
      "游乐园", 
      "电影宣传片", 
      "seven luck", 
      "博物馆", 
      "宣传广告", 
      "比赛", 
      "SPRINTERS STAKES赛马", 
      "AsiO Gusto比赛", 
      "美丽中国", 
      "jury prize", 
      "cirque du soleil", 
      "Disney Christmas 2013", 
      "Kis-My-Ft2", 
      "Sky Sports F1", 
      "PEACH JOHN杂志", 
      "动画片", 
      "书籍", 
      "其他品牌", 
      "传媒出版", 
      "时尚", 
      "创意广告", 
      "软件", 
      "音乐", 
      "APP", 
      "kissfm", 
      "超级碗", 
      "华纳电影世界公园", 
      "NBC", 
      "Greetz", 
      "其他", 
      "杰米赌场", 
      "专辑", 
      "微信", 
      "微电影", 
      "facebook", 
      "好笑 这群人", 
      "U互动", 
      "U互动", 
      "jmn-i", 
      "电影", 
      "RedBull HitTop 红牛街舞挑战赛", 
      "世界自然基金会", 
      "Han Show 汉秀", 
      "H&M", 
      "faber-castell", 
      "鸟箱工作室", 
      "乐高", 
      "DIRECTV", 
      "Discovery", 
      "歌曲MV", 
      "Apple TV", 
      "Windows", 
      "energyonline", 
      "英特尔", 
      "易信", 
      "CGV电影", 
      "freeview", 
      "拳击", 
      "CCTV-9", 
      "十二星座", 
      "牛肉协会", 
      "电视频道", 
      "猫咪主题咖啡馆", 
      "乐视", 
      "芒果TV", 
      "360手机助手", 
      "奥斯卡", 
      "苹果TV", 
      "VR", 
      "京剧", 
      "假日酒店", 
      "VR", 
      "365MC"
    ]
  }, 
  {
    "所属类别": "生活服务", 
    "品牌名称": [
      "快递", 
      "养老院", 
      "健身美容", 
      "搬家公司", 
      "保险", 
      "洗衣", 
      "餐厅", 
      "寵物", 
      "Weight Watchers ", 
      "美发店", 
      "酒吧", 
      "婚纱店", 
      "航空公司", 
      "其他", 
      "酒店", 
      "金融服务", 
      "保险公司", 
      "电信", 
      "电信", 
      "彩票", 
      "葬礼服务", 
      "地铁", 
      "天然气", 
      "Sky TV", 
      "中国邮政", 
      "天策电讯", 
      "docomo"
    ]
  }, 
  {
    "所属类别": "医疗医院", 
    "品牌名称": [
      "杭州广仁医院", 
      "杭州维多利亚医疗美容医院", 
      "北京联科中意肾病医院", 
      "北京振国中西医结合肿瘤医院", 
      "河北中医肝病医院", 
      "广州华美美容医院", 
      "南京华夏", 
      "安阳三叉神经医院", 
      "上海长江医院", 
      "北京华医", 
      "北京首大耳鼻喉医院", 
      "上海伊莱美医疗整容医院", 
      "上海玫瑰医疗美容医院", 
      "上海远大心胸医院", 
      "北京中科白癜风医院", 
      "北京新兴医院", 
      "海上医院", 
      "OSSTEM", 
      "其他", 
      "五洲医院", 
      "世纪协和医院", 
      "东方整形美容医院", 
      "义乌欧莱美美容医院", 
      "义乌美森医疗", 
      "乐从医院门诊", 
      "北京伊美尔医疗美容医院", 
      "北京潘中恒中医骨伤科医院", 
      "北京华博不孕不育医院", 
      "南宁肛泰肛肠医院", 
      "南安红十字门诊", 
      "博爱医院", 
      "卫校附属医院", 
      "古天医疗", 
      "福州瑞丽美容医院", 
      "福州福兴女子医院整形", 
      "米兰整形医院", 
      "耳鼻喉医疗", 
      "花样年华医疗美容医院", 
      "苏州东吴医院", 
      "莱芜现代妇科医院", 
      "虎到模式春节拜年祝福电视医疗", 
      "西安圣和医院", 
      "贵阳现代女子医院", 
      "超级囧的医院", 
      "郑州东方女子医院", 
      "郑州圣玛妇产医院", 
      "重庆红楼医院", 
      "长兴九洲男科医院", 
      "长沙楚雅医院", 
      "门诊医院男科形象医疗", 
      "阜阳玛丽娅妇产医院", 
      "青岛博士医学美容医院", 
      "青海民革中山医院", 
      "韩国整容医院", 
      "齐鲁台播出的医疗", 
      "龙泉长康医院", 
      "撒隆巴斯", 
      "Mankind", 
      "GlaxSmithKline"
    ]
  }, 
  {
    "所属类别": "零售业", 
    "品牌名称": [
      "JUSCO", 
      "家乐福", 
      "7-11", 
      "全家/FamilyMart", 
      "KFC/肯德基", 
      "麦当劳", 
      "SUBWAY/赛百味", 
      "OK便利店", 
      "PizzaHut/必胜客", 
      "澳门咀香园", 
      "百佳", 
      "板长寿司", 
      "東海海都酒家", 
      "欧化家私", 
      "有营食肆", 
      "盏记", 
      "孩之宝", 
      "FRiDAYS", 
      "SOGO", 
      "康是美", 
      "德克士", 
      "CITY CAFE", 
      "LETS CAFE", 
      "顶好", 
      "MOS BURGER/摩斯", 
      "全联福利中心", 
      "红豆生活馆", 
      "京东", 
      "居然之家", 
      "红星美凯龙", 
      "万宁", 
      "Watsons/屈臣氏", 
      "国美", 
      "好利来", 
      "赏美堂", 
      "唯品会", 
      "红豆居家", 
      "苏宁", 
      "真功夫", 
      "肯德基", 
      "大家乐", 
      "全虹", 
      "DSC德爾斯", 
      "圓方", 
      "卓悅", 
      "OUTBACK", 
      "POPEYES", 
      "PIZZA-LA", 
      "Burger King", 
      "HOLLYS", 
      "WENDY`S", 
      "TELEPIZZA", 
      "EDEKA", 
      "Young`s", 
      "AEON", 
      "KAGOME", 
      "小肥羊", 
      "SEVEN&i", 
      "TESCO", 
      "Morrison", 
      "DUNKIN DONUTS", 
      "CARRABBA'S", 
      "びっくりドンキー汉堡", 
      "DENNY'S", 
      "明石", 
      "Hotto Motto", 
      "K'S", 
      "taco bell", 
      "惠康", 
      "吉野家", 
      "宜家家居", 
      "達美樂", 
      "lotteria/乐天利", 
      "Pizza Box", 
      "周大福", 
      "Mr.pizza", 
      "太湖海鲜城", 
      "太兴", 
      "TousLesJours", 
      "家家乐购", 
      "MOS 汉堡/モスバーガー", 
      "Littlewoods", 
      "永乐", 
      "ヤマザキ", 
      "ABC MART", 
      "すき家", 
      "宏图三胞", 
      "GU", 
      "domlna's", 
      "applebee's", 
      "Wendu's", 
      "gungho", 
      "MAST", 
      "cainz home", 
      "聚美", 
      "天猫", 
      "HOOLALA", 
      "客家好栈", 
      "Domino's", 
      "mister donut", 
      "KIWI", 
      "Hovis", 
      "MINISTOP", 
      "CircleKSunkus", 
      "POKKA", 
      "CircleK Sunkus", 
      "DEBENHAMS", 
      "BHS", 
      "BOOK OFF", 
      "Delhaize", 
      "Dunkin' Donuts", 
      "百思买", 
      "卡乐星", 
      "其他", 
      "海昌", 
      "陌森", 
      "大家樂", 
      "大快活", 
      "麥當勞", 
      "LAWSON", 
      "Intermarché", 
      "snack time", 
      "Flipkart", 
      "ampm", 
      "BHC", 
      "老協珍", 
      "BP", 
      "Jack in the Box", 
      "汉堡王", 
      "carls jr", 
      "Julia barretto 快乐蜂", 
      "megamillions", 
      "沧州巴里岛咖啡西餐厅", 
      "John Lewis", 
      "玛莎百货", 
      "米其林", 
      "沙龙香烟", 
      "星光三越", 
      "灿坤", 
      "博雅", 
      "KESSTECH", 
      "Beats", 
      "东洋轮胎", 
      "samdex", 
      "samdex", 
      "Loctite胶水", 
      "AMC影院", 
      "Total", 
      "Waitrose", 
      "JBL无线耳机", 
      "维珍酒店", 
      "金霸王电池", 
      "Promart", 
      "梅西百货", 
      "HarveyNichols", 
      "Halfords", 
      "Myer", 
      "Interflora花店", 
      "Ruffs", 
      "泰迪玩具熊", 
      "toysrus", 
      "vizer/监控器", 
      "BarBQ Plaza", 
      "Mandrill ", 
      "艾莱依", 
      "itau", 
      "Sainsbury", 
      "aldi", 
      "Argos", 
      "巴诺书店", 
      "万宁", 
      "Disney", 
      "Nitto", 
      "Teleflora", 
      "WeatherTech", 
      "Great Clips", 
      "7-11便利店快餐", 
      "Bentley", 
      "Fortress", 
      "新蕾电动车", 
      "宏佳腾机车", 
      "杜卡迪", 
      "奥迪AULDEY", 
      "FIIL耳机", 
      "固特异轮胎", 
      "可爱可亲", 
      "狮球唛", 
      "JADO捷渡中国", 
      "云马电单车", 
      "Esso（埃索）"
    ]
  }, 
  {
    "所属类别": "汽车", 
    "品牌名称": [
      "丰田/TOYOTA", 
      "雷克萨斯/LEXUS", 
      "宝马/BMW", 
      "小瓢虫", 
      "Infiniti", 
      "March", 
      "马自达/mazda", 
      "奥迪/Audi", 
      "梅赛德斯奔驰", 
      "长安", 
      "大众", 
      "东风日产", 
      "本田/Honda", 
      "东风", 
      "东南汽车", 
      "绿能", 
      "雅迪", 
      "小刀", 
      "五星钻豹", 
      "立马", 
      "大运", 
      "三阳/SYM", 
      "雅马哈/YAMAHA", 
      "福特/Ford", 
      "捷豹/JAGUAR", 
      "光阳/KYMCO", 
      "三菱/MITSUBISHI", 
      "沃尔沃/VOLVO", 
      "铃木/SUZUKI", 
      "雪铁龙", 
      "红旗", 
      "中国一汽", 
      "纳智捷/LUXGEN", 
      "凯迪拉克/Cadillac", 
      "别克/BUICK", 
      "雪佛兰", 
      "林肯", 
      "北京现代/HYUNDAI", 
      "克莱斯勒", 
      "绅宝", 
      "东风标致/Peugeot", 
      "理念", 
      "绿源", 
      "五菱", 
      "大切诺基", 
      "郑州日产", 
      "莲花/lotus", 
      "标志", 
      "广汽吉奥", 
      "上海汽车", 
      "荣威", 
      "斯巴鲁/SUBARU", 
      "英伦", 
      "DAIHATSU", 
      "雷诺三星", 
      "路虎", 
      "新捷达", 
      "沃尔沃", 
      "中华", 
      "雷诺", 
      "杰宝大王", 
      "奇瑞", 
      "斯柯达", 
      "迪奥", 
      "欧宝", 
      "阿尔法·罗密欧", 
      "达契亚", 
      "新凯越", 
      "迈锐宝", 
      "福田", 
      "菲亚特", 
      "力帆", 
      "科帕奇", 
      "欧蓝德", 
      "大阳", 
      "胜达", 
      "瑞虎", 
      "桑塔纳", 
      "佳宝", 
      "保时捷", 
      "开瑞", 
      "比亚迪", 
      "启辰", 
      "金杯海狮", 
      "广汽", 
      "力可", 
      "台铃", 
      "福迪", 
      "双龙", 
      "江淮", 
      "新日", 
      "锐欧", 
      "澳柯玛", 
      "奔驰", 
      "FIAT", 
      "PEUCEOT", 
      "欧力威", 
      "小鸟", 
      "Lincoln", 
      "富豪沃尔沃", 
      "翼豹", 
      "陆风", 
      "永源", 
      "夏利", 
      "Citroen", 
      "众泰", 
      "Volkswagen Bluemotion", 
      "海马", 
      "传祺", 
      "昊锐", 
      "bridgestone/普利司通", 
      "宝骏", 
      "中国重汽", 
      "悦翔", 
      "卡罗拉", 
      "宝马", 
      "凌派", 
      "华菱", 
      "君越", 
      "思锐", 
      "zoemo", 
      "威麟", 
      "上海永久", 
      "朗逸", 
      "名爵", 
      "凯越", 
      "速迈", 
      "别克", 
      "赛威", 
      "kia/起亚", 
      "踏浪", 
      "帝豪", 
      "普拉德", 
      "凯迪拉克", 
      "雷克萨斯", 
      "王派", 
      "MOBIS", 
      "猎豹", 
      "奔腾", 
      "华泰", 
      "雅阁", 
      "大发", 
      "米其林", 
      "聆风", 
      "蓝旗亚", 
      "壳牌中国", 
      "爱玛", 
      "德国马牌轮胎", 
      "NISSAN/日产", 
      "邓禄普", 
      "迪卡侬", 
      "hyunori", 
      "Scion", 
      "Infinity", 
      "SONATA", 
      "晶锐/FABIA", 
      "RAM", 
      "LAND ROVER/路虎", 
      "ALFAROMEO", 
      "DEAGOSTINI", 
      "prius普锐斯", 
      "酷威", 
      "君威", 
      "HANKOOK", 
      "KUMHO TIRES", 
      "观致", 
      "LEXUS", 
      "Hino", 
      "北汽", 
      "飞度", 
      "GEELY吉利", 
      "悦动", 
      "KIRIN", 
      "SAAB/萨博", 
      "超威", 
      "EAGLE", 
      "Fiat/菲亚特", 
      "阿尔法罗密欧/mito", 
      "Cadillac", 
      "其他品牌", 
      "伊涅斯塔", 
      "福克斯", 
      "yema", 
      "英菲尼迪", 
      "讴歌Acura", 
      "passat帕萨特", 
      "MINI Countryman", 
      "smart", 
      "Bridgestone普利司通", 
      "塞雁", 
      "劳斯莱斯", 
      "阿斯顿马丁", 
      "兰博基尼", 
      "甲壳虫", 
      "起亚", 
      "法拉利", 
      "Jeep吉普", 
      "新途观", 
      "卡威", 
      "傲虎", 
      "法国Orange电信集团", 
      "哈弗", 
      "雷詻", 
      "普利司通", 
      "吉利", 
      "悦达起亚", 
      "帕萨特", 
      "雅马哈", 
      "Ford", 
      "weathertech", 
      "Doge", 
      "JEEP", 
      "克莱斯勒", 
      "壳牌", 
      "现代/Hyundai", 
      "玛莎拉蒂/Maserati", 
      "CarMax", 
      "汉兰达 ", 
      "东风梦想车", 
      "柯尼塞格", 
      "Dodge Logo道奇", 
      "阿特兹", 
      "柯斯达", 
      "高尔夫", 
      "伊兰特  elantra", 
      "VOLVO货車", 
      "日产  NISSAN ", 
      "优信二手车", 
      "骏派", 
      "特斯拉 Tesla", 
      "途乐", 
      "Chairman", 
      "ACURA", 
      "Volvo", 
      "道奇", 
      "骐达", 
      "维特拉", 
      "腾势", 
      "东洋轮胎", 
      "NASCAR", 
      "MINI", 
      "MG", 
      "西雅特", 
      "Bentley 宾利", 
      "布加迪威龙", 
      "三星/Samsung", 
      "艾瑞泽"
    ]
  }, 
  {
    "所属类别": "家居家电", 
    "品牌名称": [
      "日立/HITACHI", 
      "松下/Panasonic", 
      "DYSON", 
      "九阳", 
      "樱花", 
      "CHIMEI", 
      "CORONA", 
      "LG", 
      "超净", 
      "HCG", 
      "TOTO", 
      "林内", 
      "高乐氏", 
      "雅兰床褥", 
      "夏普/SHARP", 
      "Fresh Plus", 
      "格力", 
      "BRITA", 
      "DULUX漆", 
      "KD地板", 
      "凯撒卫浴", 
      "席伊丽床垫", 
      "科勒", 
      "美的", 
      "志高", 
      "海信", 
      "华亚", 
      "PHILIPS/飞利浦", 
      "南孚电池", 
      "奥克斯", 
      "海尔", 
      "飞科", 
      "3M", 
      "BENQ", 
      "HOLA被", 
      "OP", 
      "SAMPO声宝", 
      "OSIM", 
      "B&Q/特力屋", 
      "华帝/vatti", 
      "安信地板", 
      "IKEA/宜家", 
      "Order/欧德", 
      "春兰", 
      "立邦", 
      "SAMSUNG", 
      "象印", 
      "雅方", 
      "统帅", 
      "洁丽雅", 
      "SHIMGE", 
      "飞雕", 
      "美巢", 
      "帅太", 
      "三菱电机", 
      "庄头北", 
      "Raid/雷达", 
      "pioneer/先锋", 
      "TCL", 
      "长虹", 
      "港华紫荆", 
      "奔腾", 
      "coway", 
      "Hurom", 
      "SK", 
      "创维", 
      "帝度", 
      "恒通卫浴", 
      "新飞", 
      "欧亚达", 
      "五星", 
      "禾联", 
      "苹果", 
      "顾家", 
      "金乐", 
      "苏泊尔", 
      "七星", 
      "超人", 
      "KONKA康佳", 
      "富士山", 
      "松下IH", 
      "T-FAL", 
      "SANYO", 
      "三星/SUMSUNG", 
      "维他美仕", 
      "莱克", 
      "生活家", 
      "王力", 
      "OTO", 
      "乐华", 
      "SOLAR FRONTIER", 
      "川洋", 
      "太尔", 
      "索菲莉尔", 
      "东菱", 
      "樱雪", 
      "中广欧特斯", 
      "PRUGIO", 
      "SIMONS", 
      "CUISINELLA", 
      "BRAUN/博朗", 
      "WILKINSON", 
      "晶华家具", 
      "夏普/　SHARP", 
      "DURACELL", 
      "DUSKIN", 
      "TOSHIBA/东芝", 
      "WOONGJIN COWAY", 
      "ELETRUX", 
      "雀巢/NESCAFE", 
      "PALOMA", 
      "EUREKA", 
      "IMETEC", 
      "TOKYO GAS", 
      "华日", 
      "康宝", 
      "索尼/sony", 
      "CUCKOO", 
      "CHUNGHO", 
      "太阳雨", 
      "小天鹅", 
      "威力", 
      "盼盼晶晶安全门", 
      "格兰仕", 
      "柏高家具", 
      "凡帝罗", 
      "膳魔师", 
      "国栋", 
      "恒洁卫浴", 
      "CROHE", 
      "芝华仕沙发", 
      "月兔橱柜", 
      "超人剃须刀", 
      "大自然地板", 
      "金霸王", 
      "西门子", 
      "吉列", 
      "RINNAI", 
      "尚高", 
      "欧波朗", 
      "新中源", 
      "teci", 
      "巨田", 
      "索芬", 
      "Tassimo", 
      "WILKINSON SWORD", 
      "FICHET", 
      "箭牌卫浴", 
      "Sherwin-Williams", 
      "浪木", 
      "博朗", 
      "全友", 
      "晶弘", 
      "雅洁五金", 
      "美凯龙", 
      "卡萨帝", 
      "墨瑟门窗", 
      "BENCO/本科", 
      "澳柯玛", 
      "方太", 
      "飞雕集团", 
      "丝涟Sealy床垫", 
      "东芝", 
      "吉之美", 
      "三洋", 
      "申鹭达", 
      "派瑞欧", 
      "TETAO", 
      "康佳", 
      "皇朝傢俬", 
      "华帝", 
      "万和", 
      "美菱", 
      "爱国者", 
      "海马床橱", 
      "奥田", 
      "百丽丝家纺", 
      "欧派", 
      "千禧", 
      "拳王插座", 
      "索菲亚衣柜", 
      "兔宝宝", 
      "依诗家", 
      "志邦橱柜", 
      "百灵家具", 
      "驰耐", 
      "宏发家具", 
      "油博士", 
      "李林 黄牛皮凉席", 
      "基祥家具", 
      "巨田家居", 
      "美大", 
      "百利", 
      "欧美德", 
      "全友家居", 
      "顺发", 
      "思宝", 
      "思念", 
      "鑫隆园", 
      "冠军瓷砖", 
      "世家", 
      "德贝", 
      "富田卫浴", 
      "基祥", 
      "民旺家具", 
      "名士达", 
      "青州蕘王红木家具", 
      "power juicer", 
      "SANYO/三洋", 
      "QM名气", 
      "Daisy", 
      "绿蛙", 
      "navien", 
      "w-park", 
      "hauzen", 
      "Tromm", 
      "WHSIEN", 
      "恋伊", 
      "菲林格尔", 
      "布克", 
      "阿诗丹顿", 
      "宝优妮", 
      "PRIMADA/宝康达", 
      "大自然", 
      "aqua clara饮水机", 
      "allerman", 
      "simmons席梦思", 
      "HOOVER", 
      "Q-Cells太阳能电池", 
      "富士通", 
      "二トソ", 
      "力ズの梦中", 
      "IRWIN", 
      "ACE", 
      "steamboy", 
      "金松", 
      "艾莱依", 
      "芝华仕", 
      "EPSON", 
      "日利达", 
      "brother", 
      "公牛插座", 
      "MITSUBISHI", 
      "samos", 
      "史密斯", 
      "王者陶瓷", 
      "老板", 
      "SIMMONS", 
      "MONEUAL", 
      "ROWENTA/好运达", 
      "cuchen", 
      "桑乐", 
      "豪意", 
      "tria脱毛器", 
      "dinos", 
      "schick", 
      "青岛科瑞", 
      "艺墅家地板", 
      "龙树门", 
      "前锋/chiffo", 
      "圣象", 
      "3D木门", 
      "A.O.SMITH", 
      "AUCMA/澳柯玛", 
      "居然之家", 
      "帅丰", 
      "梦天", 
      "Whirlpool", 
      "能仕宝", 
      "富安娜蚕丝被", 
      "福田", 
      "韩电", 
      "惠尔浦", 
      "PanaHome", 
      "桑乐金", 
      "SONY", 
      "四季沐歌", 
      "瑶海", 
      "DURACELL电池", 
      "IROBOT", 
      "SIEMENS", 
      "Electrolux", 
      "takagi净水器", 
      "TOSHIBA", 
      "美克美家", 
      "其他品牌", 
      "VIZIO", 
      "龙阳", 
      "索尼", 
      "佳能", 
      "厨卫", 
      "AUCMA", 
      "mysky", 
      "新秀丽", 
      "Rain-x", 
      "Flavorstone", 
      "Old Spice", 
      "席乐顿", 
      "宜家", 
      "Vorwerk", 
      "sanwa", 
      "honeywell", 
      "kolin", 
      "Panasonic", 
      "THERMOS", 
      "Mitsubishi Electric", 
      "珍寶", 
      "silestone", 
      "力士", 
      "开利", 
      "京东", 
      "SONOS", 
      "索尼/SONY", 
      "玛堡", 
      "DIRECTV", 
      "九牧JOMOO", 
      "Licca", 
      "电饭煲", 
      "小熊电器", 
      "Himart ", 
      "AMA生能", 
      "百能橱柜", 
      "GE照明", 
      "玩具", 
      "康宁餐具", 
      "VCF家具", 
      "tokuyo  未来椅 ", 
      "趴趴走", 
      "Lily ", 
      "HP 惠普", 
      "施耐德", 
      "Easy", 
      "卡莎汇", 
      "康佰", 
      "Echo", 
      "dreams", 
      "MISAWA", 
      "Switch", 
      "Pfister Luna", 
      "Tok&Stok", 
      "Nest", 
      "冰箱", 
      "pega", 
      "WEMO", 
      "Orange", 
      "尼康", 
      "Dirt  devil", 
      "Bose", 
      "点石数码", 
      "Amazon 亚马逊", 
      "奥佳华", 
      "斐雪派克", 
      "duowave", 
      "7&i", 
      "徳意电器", 
      "Beautiful ", 
      "Beko倍科", 
      "bosch", 
      "美力格", 
      "Canary", 
      "Colorama", 
      "Poppy", 
      "Vitsoe", 
      "Caesarstone", 
      "Herman Miller", 
      "winia", 
      "东鹏瓷砖", 
      "Cuir Center", 
      "乐视", 
      "熊津豪威", 
      "T-fal", 
      "特百惠", 
      "More", 
      "NAB", 
      "Thermostat", 
      "厨壹堂", 
      "先锋", 
      "夏普", 
      "艾锐智能采暖器", 
      "Cicoos", 
      "BRIZO", 
      "净水器", 
      "城市之窗", 
      "Seesawdo"
    ]
  }, 
  {
    "所属类别": "房地产", 
    "品牌名称": [
      "雅居乐", 
      "汇景新城", 
      "永庆I智慧", 
      "富国高银", 
      "信义房屋", 
      "寰宇天下", 
      "朗诗地产", 
      "28地产", 
      "欣盛东方福邸", 
      "野村不动产", 
      "DAIWA HOUSE", 
      "三井不动产", 
      "星汇居房地産", 
      "西九文化区房地産", 
      "汇景新城房地产", 
      "Coldwell Banker/科威房产经纪", 
      "华夏幸福地产", 
      "積水ハウス", 
      "公馆77", 
      "圣地维拉III", 
      "顺德碧桂园", 
      "meiji/明治", 
      "cleverly home", 
      "中原地产", 
      "盛荟", 
      "Park Dream", 
      "USELL友邦房产", 
      "dessian房产", 
      "GS地产", 
      "g.wellcity", 
      "东京建物", 
      "部屋", 
      "SEKISUI HOUSE", 
      "MISAWA", 
      "大东建托", 
      "suumo", 
      "格力海岸", 
      "21世纪地产", 
      "颐和盛世", 
      "其他", 
      "华润置地", 
      "亞太國際", 
      "LeoPalace21", 
      "東日", 
      "東森房屋", 
      "condo", 
      "加州豪园", 
      "景园", 
      "长隆地产", 
      "懿德轩", 
      "方迪山庄", 
      "新昭和"
    ]
  }, 
  {
    "所属类别": "化妆与日用", 
    "品牌名称": [
      "美肌", 
      "CLARINS", 
      "巴黎欧莱雅", 
      "雪肌精", 
      "碧柔/BIORE", 
      "LUX/力士", 
      "modshair", 
      "苏菲", 
      "黑人", 
      "LipHop", 
      "MAXFACTOR", 
      "OLAY/玉兰油", 
      "滴露", 
      "高露洁", 
      "曼秀雷敦", 
      "雪完美", 
      "Neutrogena/露得清", 
      "Skin BIOTICS", 
      "护舒宝", 
      "康乃馨", 
      "JILLSTUART", 
      "POPO", 
      "SUNSTAR", 
      "好奇", 
      "肌研", 
      "卡尼尔", 
      "逸瑄秀", 
      "资生堂/SHISEIDO", 
      "容园美", 
      "兰蔻", 
      "SK-II", 
      "妮维雅/NIVEA", 
      "佳洁士", 
      "海飞丝", 
      "韩束", 
      "嘉媚乐", 
      "梦妆", 
      "香奈儿", 
      "中华", 
      "六神", 
      "多芬/Dove", 
      "罗浮山", 
      "潘婷/Pantene", 
      "清扬", 
      "碧浪", 
      "雅格丽白", 
      "雀氏", 
      "奥妙/OMO", 
      "金纺", 
      "蓝月亮", 
      "法兰琳卡", 
      "舒适达", 
      "舒肤佳", 
      "可爱宝贝", 
      "marier", 
      "沙宣", 
      "帮宝适", 
      "汰渍", 
      "566染发", 
      "GUCCI", 
      "娇生", 
      "落健", 
      "满意宝宝", 
      "美丽日记", 
      "熊宝贝", 
      "TOMO", 
      "KATE", 
      "AVON/雅芳", 
      "宝宝金水", 
      "纳爱斯", 
      "妇炎洁", 
      "Cellina/雪芙兰", 
      "法国兰蔻", 
      "雅诗兰黛", 
      "DHC", 
      "Fasio/菲希欧", 
      "Kanebo/佳丽宝", 
      "Liese/莉婕", 
      "MISSHA/谜尚", 
      "OFF/欧护", 
      "OGUMA", 
      "PERT/飞柔", 
      "PON PON MAN", 
      "欧诗漫", 
      "自然堂", 
      "云南白药", 
      "HANSKIN", 
      "Vaseline/凡士林", 
      "白兰", 
      "多绮", 
      "欧乐-B", 
      "水平衡", 
      "易洗乐", 
      "舒洁", 
      "香必飘", 
      "雪芙兰", 
      "柏氏", 
      "川", 
      "春纪", 
      "立白", 
      "柏莱雅", 
      "活泉", 
      "碧修堂", 
      "maxied/玛思红", 
      "强生", 
      "凯芙兰", 
      "拉芳", 
      "康王", 
      "海昌", 
      "星期四茶树", 
      "CLINIQUE", 
      "BossOrange", 
      "狮王/LION", 
      "丹姿", 
      "京润", 
      "水密码", 
      "丝蕴", 
      "美肤宝", 
      "超能", 
      "安婕好", 
      "薇婷", 
      "丝路眼镜", 
      "MAJIAMI/玛奇亚米", 
      "ASIENCE/阿姬恩丝", 
      "AQUA LABEL/水之印", 
      "vigill", 
      "沙威隆", 
      "百齡", 
      "黛珂", 
      "噓噓樂/Sealer", 
      "台盐/LA-MIEL", 
      "花王/KAO", 
      "AKISHIMA", 
      "Essential", 
      "DIESEL", 
      "KNZO/凯卓", 
      "vichy/薇姿", 
      "阿玛尼", 
      "宝岛", 
      "相宜本草", 
      "克丽缇娜", 
      "丸美", 
      "心相印", 
      "消臭力", 
      "消臭+", 
      "P＆G/宝洁", 
      "美思", 
      "LGCARE", 
      "ACUVUE", 
      "博士伦", 
      "宝莹/Persil", 
      "美仙娇", 
      "艾诗", 
      "澳雪", 
      "五月花", 
      "爹地宝贝", 
      "追风", 
      "飘柔", 
      "美涛", 
      "熊津", 
      "樱尚", 
      "兰芝", 
      "威猛先生", 
      "舒蕾", 
      "医婷", 
      "美宝莲", 
      "碧欧泉", 
      "金佰利", 
      "悠莱", 
      "宝洁", 
      "佳贝爽", 
      "欧丝宝", 
      "冷酸灵", 
      "蜜丝佛陀", 
      "宝尔洁", 
      "艾霏莱婷", 
      "清风", 
      "芭菲", 
      "欧莱雅", 
      "维达", 
      "采诗", 
      "莱妮雅", 
      "圣峰", 
      "AQUAMOIST", 
      "洁霸", 
      "奥尼达", 
      "韩后", 
      "mixbox", 
      "舒日", 
      "Cascades", 
      "谬思", 
      "法国娇兰", 
      "适齿", 
      "美加净", 
      "韦尔斯", 
      "安俪儿", 
      "安婕妤", 
      "SUNSTAR-GUM", 
      "妙生妍", 
      "SALON de PRO", 
      "GILLETTE", 
      "好易康", 
      "妙然", 
      "RIMMEL", 
      "乳油木", 
      "PACO RABANNE/帕高", 
      "PRADA", 
      "巧迪尚惠", 
      "CALVIN KLEIN", 
      "巧茜妮", 
      "TOMMY HILFIGER", 
      "聖芳智能", 
      "Panasonic", 
      "奇酷", 
      "伊卡露诗", 
      "SKIN FOOD", 
      "EAU DE ROCHAS", 
      "CHLOE", 
      "BESO", 
      "ROC", 
      "MAYBELLINE", 
      "BEBE YOUNG CARE", 
      "好之", 
      "嘘嘘乐", 
      "美孚", 
      "洁霸瞬清", 
      "金宝钟", 
      "颜如玉", 
      "旁氏/PONDS", 
      "世家", 
      "草舍名院", 
      "女主角", 
      "瑞蓝", 
      "舜能", 
      "玉兰油", 
      "欧丽薇兰", 
      "ULTIMA II", 
      "喜詩", 
      "榆林金帝", 
      "香必飄", 
      "SOMANG COS", 
      "su m37", 
      "欧珀莱", 
      "适齿牙刷", 
      "威猛", 
      "蒂花之秀", 
      "杰士派", 
      "安视优", 
      "Vanish/渍无踪", 
      "Cillit Bang", 
      "FLAIR", 
      "ESTE", 
      "夏士莲", 
      "大宝", 
      "琪钰", 
      "黑妹", 
      "美舍雅阁", 
      "牙博士", 
      "舒客", 
      "闪白", 
      "LG竹盐", 
      "可德琳", 
      "VITAS", 
      "樱花梦", 
      "隆力奇", 
      "艾王", 
      "樱雪", 
      "AXE", 
      "小曼家族", 
      "凌仕", 
      "嘀露", 
      "水循环", 
      "创美时", 
      "MONSAVON", 
      "SCHWARZKOPF", 
      "TAMPAX PEARL", 
      "ALLDAYS", 
      "SUNSTER", 
      "SHU UEMURA", 
      "CHIFURE", 
      "GRACE SOFINA", 
      "卫新", 
      "萌发生发液", 
      "DEO-SOIM", 
      "nuxe", 
      "HYDRALIN", 
      "NARTA", 
      "雅姿", 
      "圣蜜莱雅", 
      "KGCHECK", 
      "雷达尤加利", 
      "牙周适", 
      "DASH", 
      "CHILLY GEL", 
      "LYCIA", 
      "REGINA", 
      "scholl", 
      "VERNEL", 
      "Joop", 
      "KOSE", 
      "SOFINA", 
      "美肌志", 
      "温碧泉", 
      "MENADO", 
      "POLA", 
      "ORBIS", 
      "YUHAN KIMBERLY", 
      "AMOREPACIFIC/爱茉莉", 
      "LOEWE", 
      "NAILNER", 
      "GUERLAIN", 
      "DAVIDOFF", 
      "PUMA", 
      "NOUVEAU", 
      "青蛙王子", 
      "卡芝兰", 
      "白百伴", 
      "太太乐", 
      "雕牌", 
      "浪奇柠檬加香", 
      "奇强", 
      "déjàvu", 
      "AUBE", 
      "Miracle lancoml", 
      "Marionnaud", 
      "Coco", 
      "Hypnose", 
      "Polo black", 
      "范思哲", 
      "HUGO", 
      "Diamonds", 
      "鳄鱼香水", 
      "VANDERBILT", 
      "Flower by Kenzo", 
      "FANCL", 
      "HUGOBOSS", 
      "D-STYLE", 
      "hoyu", 
      "古驰香水", 
      "Lancoml", 
      "Lovely", 
      "Allure", 
      "Marie de Villepin", 
      "Boss skin", 
      "C-THR", 
      "AMOR", 
      "Hpynose", 
      "Jadore", 
      "KENZO", 
      "lOCADET", 
      "MJO", 
      "LIBERTE", 
      "HERMES", 
      "Miracle", 
      "NINA", 
      "亚羡姿", 
      "雨洁", 
      "KOTEX", 
      "okamoto", 
      "Rexona", 
      "章光101", 
      "VO5", 
      "Noz by calie", 
      "MQIMQI", 
      "迪奥/DIOR", 
      "WELLA", 
      "JOHN FRIEDA", 
      "亮彩", 
      "美王", 
      "菲乐", 
      "恒安", 
      "梨奥美", 
      "MG美即", 
      "快洁", 
      "洁柔", 
      "怡丽", 
      "娇爽", 
      "米洛医生", 
      "贝亲", 
      "润发", 
      "倍康纸尿裤", 
      "菲拉格慕", 
      "DIXAN", 
      "WOOLITE", 
      "哈佛宝宝", 
      "ADIDAS", 
      "CALGON", 
      "SKIP", 
      "MIR", 
      "CAROLIN", 
      "罗曼诺", 
      "润之素", 
      "橄菊", 
      "小家碧玉", 
      "H&S", 
      "可伶可俐", 
      "INTIMA", 
      "REVLON", 
      "LIMONI", 
      "BLUMARINE", 
      "RADOX", 
      "COVERGIRL", 
      "力达士", 
      "D'Hermes Terre/爱马仕", 
      "灭害灵", 
      "Christian", 
      "COMPEED", 
      "Touche Eclat", 
      "Ushuaia", 
      "BAUR", 
      "BAUSCH LOMB", 
      "MIXA", 
      "一品净", 
      "七叶红", 
      "平易", 
      "轩尼诗", 
      "山口百丽", 
      "韩金靓", 
      "尚惠", 
      "高夫", 
      "小贝真", 
      "万千诱惑", 
      "维肌泉", 
      "伊贝诗", 
      "海伦凯勒眼镜", 
      "本草优萃", 
      "奥妙", 
      "KIRIN", 
      "迪彩", 
      "卡姿兰", 
      "高姿", 
      "霸王", 
      "依琳娜", 
      "揽菊", 
      "白兔牌", 
      "瑾泉", 
      "珀莱雅", 
      "三笑", 
      "好家风", 
      "舒耐", 
      "GRACE AIKO", 
      "闪亮", 
      "索芙特", 
      "艾诗缇", 
      "TRESEMME", 
      "超威贝贝健", 
      "安悦嘉", 
      "欧治", 
      "FUJIFILM", 
      "蓝秀", 
      "卡玫尔", 
      "保丽净", 
      "MUHI ケアレケア", 
      "ソフィ はだおもい", 
      "紫花油", 
      "爱耳洁", 
      "李施德林", 
      "茶娃", 
      "玫琳凯", 
      "好迪", 
      "两面针", 
      "明月镜片", 
      "TOMOR", 
      "菲拉格慕伊人/signorina", 
      "金鱼", 
      "露泊雅", 
      "冈本安全套", 
      "速力", 
      "G.U.M", 
      "春風纸巾", 
      "PERT/飛柔", 
      "靠得住", 
      "Carnation/康乃馨", 
      "caolion", 
      "威威", 
      "IPOE", 
      "The History of Whoo", 
      "高丽雅娜/Coreana", 
      "欧蕙/OHUI", 
      "七度空间", 
      "Crayola/绘儿乐", 
      "婉丝", 
      "海视", 
      "鸿晨镜片", 
      "双灯", 
      "専科", 
      "洁丽雅", 
      "李医生", 
      "乐肤洁", 
      "美伊娜多/MENARD", 
      "朵朵", 
      "高洁丝", 
      "奥美姿", 
      "现代美", 
      "彩奇", 
      "采幽", 
      "采乐", 
      "令肤适/Lactacyd", 
      "雅馨安娜", 
      "迪西茵", 
      "姬芮", 
      "DAIHATSU", 
      "FANCL/芳珂,", 
      "re:nk", 
      "parodontax", 
      "henkel", 
      "Lynx24-7", 
      "凌仕LYNX,", 
      "船牌洗洁精", 
      "田七", 
      "Diosa", 
      "2p泽平", 
      "Rexona/舒耐", 
      "黛兰娜", 
      "李丽莎", 
      "娇韵诗", 
      "Bold", 
      "Kracie", 
      "欧邦琪/obagi", 
      "浓极润", 
      "伊所爱/isoi", 
      "Wellfurs", 
      "后后", 
      "雅美姿", 
      "洁而亮", 
      "伊宝", 
      "洁婷", 
      "细齿洁", 
      "Blaune", 
      "佳丽宝", 
      "febreze", 
      "本草堂", 
      "LANCOME", 
      "吕", 
      "SYOSS", 
      "嘉年华", 
      "曼妥思", 
      "露兰姬娜", 
      "LION", 
      "LISTERINE", 
      "moony", 
      "Aquafresh", 
      "COFFRET D'OR", 
      "bigen", 
      "Laurier", 
      "MENARD", 
      "PRO", 
      "Scrubbing Buddles", 
      "daiichi sankyo", 
      "menard/美伊娜多", 
      "AGLAIA/雅格丽白", 
      "PATS/柏氏", 
      "Persil", 
      "Aroma Time", 
      "CHIFURE/千妇恋", 
      "EX心", 
      "deja vu", 
      "Rhoto/乐敦", 
      "AsahiKASEI", 
      "资生堂", 
      "P&G", 
      "Rigaos", 
      "倩碧", 
      "珮氏驱蚊爽", 
      "丽臣", 
      "洁能", 
      "白猫", 
      "伊莎美尔", 
      "西丽soling", 
      "SEA  BEAUTY", 
      "calpis", 
      "肌美精", 
      "凯岚kalla", 
      "Black Star", 
      "自由点", 
      "伊卡璐", 
      "蓝色之恋", 
      "润洁", 
      "Biore", 
      "露得清", 
      "ZA", 
      "丁家宜", 
      "mod's hair", 
      "花王", 
      "チョコラBBルーセントC", 
      "Menicon", 
      "泽平", 
      "苏菲娜SOFINA", 
      "Kowa", 
      "Beautylabo", 
      "怡丽Elis", 
      "mandom", 
      "DOCTOR DEVIAS", 
      "UL-OS", 
      "Clearasil", 
      "悠香", 
      "CIELO", 
      "ETUDE", 
      "杜蕾斯", 
      "FISSAN", 
      "pure", 
      "BOURJOIS", 
      "Miss Dior Cherie", 
      "1 'LE BATELEUR", 
      "CHANEL", 
      "DieselFUEL for LIFE", 
      "St. Ives", 
      "Yves Saint Laurent圣罗兰", 
      "dieser", 
      "Shalimar", 
      "Stephen Dorff - Reveal", 
      "Attimo", 
      "Axe Spec 发胶", 
      "Old Spice Swagger", 
      "Lynx Excite", 
      "舒普玛", 
      "其他", 
      "Cacharel卡夏尔", 
      "Fan di  芬迪", 
      "ELSEVE", 
      "Mistine", 
      "Armani  Code Sport", 
      "Louis 路易斯威登", 
      "LV", 
      "CK", 
      "爱马仕", 
      "华伦天奴", 
      "普若·诗兰雅", 
      "杰士邦", 
      "泊来雅", 
      "珀来雅", 
      "优妮", 
      "莱拨珀夏尔", 
      "innisfree", 
      "innisfree/悦诗风吟", 
      "tonymoly", 
      "容园", 
      "潘婷", 
      "友露安", 
      "Vaseline", 
      "Le Trefle", 
      "HERA", 
      "SKINFOOD", 
      "高露潔", 
      "多芬Dove", 
      "ORAL", 
      "ORAL B", 
      "Secret", 
      "DENTISTE", 
      "UNO", 
      "肌研", 
      "TRANSINO", 
      "佳丽宝", 
      "佳丽宝", 
      "SKIN VAPE", 
      "Reveur", 
      "森田藥粧", 
      "Divinia", 
      "Dove", 
      "去渍霸", 
      "立白", 
      "P&G", 
      "美莱", 
      " Dolce amp Gabbana", 
      "Blanc Expert ", 
      "Benefit", 
      " Loctite", 
      "唇彩", 
      "Dr Jart ", 
      "古驰GUCCI", 
      "丝塔芙", 
      "温碧泉", 
      "植美村", 
      "养生堂", 
      "杜蕾斯", 
      "小林", 
      "gillette剃须刀", 
      "欧庄", 
      " AXE", 
      "中华神皂", 
      "xyz", 
      "植物物语", 
      "芬丝尼", 
      "一叶子面膜", 
      "剃须刀", 
      "Always卫生巾", 
      "雅丽缇", 
      "BEYOND护肤品", 
      "好自在 Whisper ", 
      "ROHTO", 
      "MCM", 
      "滋源", 
      "爱妮雅", 
      "ISOI", 
      "dior", 
      "植村秀", 
      "huggies纸尿裤", 
      "葆丽美", 
      "美素", 
      "金珀莱", 
      "FINISH洗涤剂", 
      "曼秀雷敦 (Mentholatum)", 
      "爱暮思", 
      "rubber cement", 
      "力士", 
      "倍舒柔卫生纸", 
      "罗丽芬", 
      "CKS 来一笔", 
      "MAGLITE手电筒", 
      "妮飘", 
      "花露水", 
      "苍蝇贴", 
      "卫生巾", 
      "Bathstore", 
      "Fixodent", 
      "Tom Ford", 
      "维多利亚的秘密", 
      "Boots", 
      "DollarShaveClub", 
      "BA RED", 
      "药妆", 
      "WEEKDAY避孕套", 
      "WOOLMARK", 
      "wilkinson", 
      "wilkinson", 
      "Summers Eve", 
      "NAKED", 
      "CLEAR", 
      "Gatsby", 
      "Sunlight", 
      "Andrex卫生纸", 
      "Cif", 
      "Spontex Easy Max ", 
      "Surf洗衣粉", 
      "hands on", 
      "INSTRUMENTARIUM", 
      "飞利浦", 
      "娇兰", 
      "白兰氏", 
      "KUREHA", 
      "ELIXIR", 
      "MAQuillAGE", 
      "LENOR HAPPINESS ", 
      "vileda", 
      " INTEGRATE", 
      "HAKU", 
      "超威电池", 
      "SUGAO", 
      "Folli Follie", 
      "zioxx", 
      "NIVEA", 
      "Primavista", 
      "peppermint field", 
      "韩妮采", 
      "Asahi", 
      "ANNA SUI", 
      "圣罗兰", 
      "SYNSAM", 
      "迪赛DIESEL ", 
      "Vivite", 
      "Usa", 
      "SEDES", 
      "Coppertone", 
      "AEON", 
      "elis", 
      "卡莎汇", 
      "梵洁诗", 
      "流行美", 
      "Dr.Wu ", 
      "Elizabeth Arden ", 
      "Kopf Angel ", 
      "韩金靓", 
      "榄菊", 
      "BATHCLIN", 
      "Calibio", 
      "安速", 
      "ELLEAIR", 
      "SKIN79", 
      "Cillit Bang", 
      "Center", 
      "Naturere Public", 
      "The Face Shop", 
      "Esteelauder", 
      "水肤兰", 
      " LAMER", 
      "自然宣颜", 
      "Careline", 
      "Fresh", 
      "安米娜", 
      "Bravo", 
      "希施美", 
      "FRUITS", 
      "CareCera", 
      "Aroma Rich", 
      "Moschino", 
      "Burberry", 
      "fracora", 
      "Tros", 
      "ABC卫生棉", 
      "千金净雅", 
      "康涤", 
      "舒比奇纸尿裤", 
      "Sekisui ", 
      "Recruit", 
      "双面女神", 
      "洁宜佳", 
      "GENAISSANCE", 
      "Falabella", 
      "ETUDE", 
      "月如意", 
      "Big Eye", 
      "赫拉", 
      "Downy", 
      "SKN", 
      "GOC IN C", 
      "梦泉", 
      "LOTTE", 
      "SNP", 
      "THE SAEM", 
      "彩妆", 
      "Chosungah22", 
      "FOREST", 
      "美旅", 
      "途雅", 
      "伊诺姿", 
      "杜拉斯", 
      "杜拉丝", 
      "卫生棉", 
      "霓净思", 
      "Broadway", 
      "伊夫黎雪", 
      "Median", 
      "12 plus", 
      "NINA RICCI", 
      "纪梵希", 
      "Alpecin", 
      "舒适剃须刀", 
      "Hello Flo", 
      "Havaianas", 
      "LOPE", 
      "韩菲诗", 
      "THE OOZOO", 
      "暴走避孕套", 
      "Bodyform", 
      "TST庭秘密", 
      "安杰玛", 
      "He", 
      "保洁", 
      "賽吉兒", 
      "宫泉", 
      "高柏诗", 
      "I'MMEME", 
      "SNAIL WHITE", 
      "Coach", 
      "IOPE", 
      "mese美多丝", 
      "泉立方", 
      "method", 
      "爱尔康", 
      "AGE 20'S", 
      "NEVE湿纸巾"
    ]
  }, 
  {
    "所属类别": "食品饮料", 
    "品牌名称": [
      "乐天", 
      "ALWAYS欧维氏", 
      "茶里王", 
      "沙士", 
      "元气", 
      "桂冠", 
      "卡迪那", 
      "牛头牌", 
      "AB", 
      "M＆M'S巧克力", 
      "奇多", 
      "惠氏", 
      "寿桃牌", 
      "四海", 
      "維他奶", 
      "nutella", 
      "Skittles", 
      "家乐氏", 
      "嘉顿", 
      "健达", 
      "费列罗/金莎", 
      "麦提莎", 
      "荣华", 
      "安怡", 
      "Zespri", 
      "爱之味", 
      "安素", 
      "爆浓球", 
      "大汉豆腐", 
      "桂格", 
      "康宝", 
      "立顿/LIPTON", 
      "液相匀化", 
      "有馅s", 
      "康师傅", 
      "乐虎", 
      "汇源", 
      "加多宝", 
      "德芙", 
      "玛氏食品", 
      "今麦郎", 
      "奥利奥", 
      "何氏", 
      "趣多多", 
      "光明", 
      "启赋", 
      "施恩", 
      "雅士利", 
      "金锣", 
      "三全食品", 
      "双汇", 
      "旺旺/旺仔", 
      "伊利", 
      "闲趣", 
      "苏美", 
      "金鼎", 
      "红牛", 
      "可口可乐", 
      "百事可乐", 
      "蜡笔小新", 
      "蒙牛", 
      "统一", 
      "卫岗", 
      "味可滋", 
      "雪碧", 
      "养元", 
      "银鹭", 
      "多美滋", 
      "露友", 
      "米多奇", 
      "台福", 
      "中沃", 
      "金妹牌", 
      "王老吉", 
      "合生元", 
      "达利园", 
      "蒂兰圣雪", 
      "和其正", 
      "金龙鱼", 
      "君乐宝", 
      "八喜", 
      "中绿粗粮", 
      "Airwaves", 
      "C.C.Lemon", 
      "VANO", 
      "DAKARA", 
      "DyDo咖啡", 
      "Corpos Danone", 
      "乐事", 
      "古道鲜切水", 
      "黑桥牌香肠", 
      "黑松汽水", 
      "桦达", 
      "龙泉金钻黑麦汁", 
      "雀巢/Nestlé", 
      "森永", 
      "维力", 
      "味丹", 
      "喜年来", 
      "新东阳", 
      "嘘嘘乐", 
      "元本山", 
      "乌江牌", 
      "乐百氏", 
      "娃哈哈", 
      "奥利多水", 
      "美粒果", 
      "厨邦", 
      "王守义", 
      "sugus Gummy", 
      "七喜", 
      "健力宝", 
      "农夫山泉", 
      "东鹏", 
      "天士力集团", 
      "VIVA/万岁牌", 
      "真田", 
      "阿奇侬", 
      "白马", 
      "宝健", 
      "保力达", 
      "贝纳颂", 
      "达美乐", 
      "杜老爷", 
      "福乐", 
      "古道", 
      "活益比菲多", 
      "孔雀香酥脆", 
      "林凤营", 
      "每朝", 
      "乳香世家", 
      "瑞穗", 
      "舒跑", 
      "蔬果579", 
      "湾仔码头", 
      "雅方", 
      "爱健", 
      "得意的一天", 
      "随缘", 
      "伟嘉", 
      "西雅图", 
      "易口舒", 
      "万岁牌", 
      "美赞臣", 
      "好丽友", 
      "美汁源", 
      "海天", 
      "芬达", 
      "Sangaria", 
      "金丝猴", 
      "绿箭", 
      "奇彩旋", 
      "雅培", 
      "正官庄", 
      "乐吧", 
      "盼盼", 
      "蓝猫", 
      "光明乳业", 
      "太太乐", 
      "福临门", 
      "可貝可", 
      "万家香", 
      "黑松沙士", 
      "一日蔬果", 
      "泰山", 
      "郭元益喜餅", 
      "Doritos/多力多滋", 
      "SUNTORY/三得利", 
      "光泉", 
      "Babecare/贝比卡儿", 
      "亞培", 
      "中绿", 
      "宏亚77", 
      "西北", 
      "朗莎", 
      "淬酿", 
      "KLIM/克宁", 
      "DHC", 
      "龟甲万", 
      "阿华田", 
      "安琪月饼", 
      "刀麦", 
      "菲拉摩尔", 
      "哈根达斯", 
      "味全", 
      "BR雪糕", 
      "丽源珍", 
      "正大食品", 
      "乐喷", 
      "亲亲", 
      "美心冰皮月饼", 
      "姚生记", 
      "依云", 
      "Domino's", 
      "DONGWON", 
      "Paldo", 
      "BARISTAR", 
      "Cantata", 
      "DOUBLE", 
      "Eisai", 
      "pocari sweat", 
      "森永乳业", 
      "doritos", 
      "宝矿力水特", 
      "Mental", 
      "好时", 
      "乖乖", 
      "果寡糖", 
      "夯番薯", 
      "好彩头", 
      "马玉山", 
      "明治/meiji", 
      "好巴食", 
      "福娃", 
      "徳克士", 
      "曼妥思", 
      "佳钙", 
      "麒麟", 
      "金贝", 
      "优乐美", 
      "箭牌", 
      "拉斐尔", 
      "熊博士", 
      "阿尔卑斯", 
      "SUPER口香糖", 
      "香飘飘", 
      "黄梅飘香", 
      "果然多", 
      "三元", 
      "大大", 
      "瑞士莲", 
      "湾仔", 
      "徐福记", 
      "莫斯利安", 
      "美年达", 
      "龙凤", 
      "玖玖爱", 
      "大益", 
      "九仁", 
      "脑白金", 
      "旺源", 
      "乳加", 
      "孩儿面", 
      "司必林", 
      "纯果乐", 
      "康之味", 
      "鲜橙多", 
      "易极", 
      "Anchor Butter/安佳黄油", 
      "好利源", 
      "纽崔莱", 
      "达能", 
      "爽浪", 
      "白兰氏", 
      "比巴卜", 
      "贝因美", 
      "黑芝麻", 
      "菊乐", 
      "栗子园", 
      "启力", 
      "牛栏牌", 
      "长寿花", 
      "圣义", 
      "阿胶", 
      "真巧杯", 
      "红梅", 
      "绿子", 
      "雅哈", 
      "健能", 
      "思念", 
      "喜多多", 
      "帝泊洱", 
      "神丹健康", 
      "金宝汤/Cambell's Soup", 
      "麦农", 
      "怡口莲", 
      "可爱多", 
      "卡夫", 
      "咀香园", 
      "黑牛", 
      "白帝牛奶", 
      "利川汤圆", 
      "大骨面", 
      "铭氏", 
      "高乐雅", 
      "九阳", 
      "科迪", 
      "妙脆角", 
      "丹麦", 
      "爱森", 
      "上好佳", 
      "岑铭堂", 
      "万年贡", 
      "正山堂", 
      "思圆", 
      "华龙大骨拉面", 
      "金贤重", 
      "美滋滋", 
      "嘉顿时时食", 
      "CHARAL", 
      "DANONE", 
      "Haagen Dazs/哈根达斯", 
      "格力高/Glico", 
      "MAGNUM", 
      "POM", 
      "Special", 
      "天地壹号", 
      "特妙", 
      "O泡", 
      "ELAH", 
      "CNAN SOLEIL", 
      "mareblu", 
      "san pellegrino /圣培露", 
      "PUBBLICITA", 
      "ROCCHETTA", 
      "SUPER  SABATO", 
      "DONGSUH", 
      "COCO", 
      "大家乐", 
      "家乐牌", 
      "利宾纳", 
      "伊藤园", 
      "九龙斋", 
      "原质益生", 
      "碧生源", 
      "天喔", 
      "鲁花", 
      "妙恋", 
      "九朵玫瑰", 
      "特仑苏", 
      "ULIVIETO", 
      "SENSEO", 
      "TEISSEIRE", 
      "JACOBS", 
      "ACTIVIA", 
      "TWININGS", 
      "益达/Extra", 
      "普洱", 
      "JAVA", 
      "沙溪", 
      "九华山", 
      "春和堂", 
      "崇正", 
      "妙念", 
      "青春宝", 
      "环太苦荞茶", 
      "仙草", 
      "金浩", 
      "七星茶", 
      "老翁", 
      "金昇源", 
      "徐其修", 
      "金拓天", 
      "启航山", 
      "Rustlers", 
      "BIRDS EYE", 
      "BHC", 
      "Dunkin Donuts", 
      "DAIRY QUEEN", 
      "大白兔", 
      "IGLO", 
      "LUSTUCRU", 
      "CASTELLO", 
      "GERAMONT", 
      "LACTEL", 
      "Chips Ahoy", 
      "UNICHARM", 
      "DOMINO PIZZA", 
      "汇友", 
      "何其正凉茶", 
      "金典", 
      "卫龙", 
      "通威", 
      "立丰", 
      "Robin Hood", 
      "金燕", 
      "澳优", 
      "泰奇", 
      "飞鹤", 
      "三花", 
      "太子乐", 
      "诺亚", 
      "怡保康", 
      "雪印思", 
      "诗妙健", 
      "3300牦牛", 
      "惠氏婴儿", 
      "摇篮牌", 
      "喜之郎", 
      "吉百利/cadbury", 
      "好时KISSES", 
      "费列罗", 
      "曲奇", 
      "LINDOR", 
      "chocola", 
      "冠益乳", 
      "银桥", 
      "得力素", 
      "Dreyers", 
      "REVIVE", 
      "沙示", 
      "蔘乌龙", 
      "衍生", 
      "利趣", 
      "家乐", 
      "纽贝斯特", 
      "安得利", 
      "悠哈", 
      "培儿贝瑞", 
      "德克士", 
      "天喔茶庄", 
      "宾堡", 
      "MAXWELL HOUSE", 
      "味千拉面", 
      "四洲", 
      "乐源", 
      "五谷道场", 
      "四海牛筋丸", 
      "好多鱼", 
      "真知棒", 
      "Carte Noire", 
      "Taster's Choice", 
      "艾比利", 
      "ADIDAS", 
      "华山泉", 
      "回头客", 
      "惠尔康", 
      "红冠", 
      "张博士", 
      "纳西泉", 
      "KRAVE", 
      "BIRKEL", 
      "OLD EL PASO", 
      "白沙溪", 
      "航天", 
      "红99", 
      "开心羊", 
      "燎原", 
      "森雨", 
      "GoCat", 
      "Whiskas Kitten", 
      "MELINDA", 
      "RIZZOLI", 
      "PRESIDENT", 
      "MILCHSCHNITTE", 
      "可蓝", 
      "洽洽", 
      "巧脆芙", 
      "金字火腿", 
      "正浩馅饼", 
      "彩虹糖", 
      "福满多", 
      "美素佳儿", 
      "六月鲜", 
      "喔喔", 
      "GEORGIA COFFEE", 
      "FUZE", 
      "Gatorade/佳得乐", 
      "昆布茶", 
      "李氏汤圆", 
      "POMI", 
      "DOLMIO", 
      "炫迈口香糖", 
      "士力架", 
      "美心", 
      "茂德公", 
      "板前寿司", 
      "三源冷榨", 
      "五洲", 
      "板蓝花", 
      "何氏薄荷糖", 
      "喉爽", 
      "更香茗茶", 
      "珠峰冰川", 
      "竹叶青", 
      "云鹤", 
      "7喜", 
      "QQ脆", 
      "昆仑山", 
      "怡宝", 
      "すき家", 
      "Asahi", 
      "雏牧香", 
      "Glico torori", 
      "福鼎白茶", 
      "吉婆婆", 
      "每日C", 
      "友臣", 
      "日清", 
      "爽健美茶", 
      "激浪", 
      "脉动", 
      "乳酸菌", 
      "森永乳業", 
      "爱乡亲", 
      "志中大红袍", 
      "畅优", 
      "景田百岁山", 
      "米老头", 
      "KIRIN", 
      "希波", 
      "思念汤圆", 
      "利宝纳", 
      "美可高特", 
      "谷维素", 
      "佳得乐", 
      "益力", 
      "果珍", 
      "紅茶花伝", 
      "碧悠", 
      "优麦食品", 
      "丽丽署片", 
      "食惠", 
      "古泉", 
      "绿劲青汁", 
      "densia", 
      "Sunny", 
      "JT Roots", 
      "AGF Blendy stick", 
      "かおりの蔵", 
      "鸿星", 
      "三辉麦风", 
      "洽洽食品", 
      "益达", 
      "蜂巢", 
      "岑名堂", 
      "妈咪爱", 
      "露露", 
      "航天椰汁", 
      "济草堂", 
      "金华笙", 
      "DrMilker", 
      "龙鸟葵花籽油", 
      "美玲", 
      "淼雨苹果醋", 
      "尼沃巴", 
      "沙溪白", 
      "生力泰", 
      "生态麦场", 
      "维维", 
      "雾中天茶业", 
      "意洋大米", 
      "御葛园", 
      "北大荒国水", 
      "胡姬花", 
      "我的志愿", 
      "张一元", 
      "潮盛橄榄菜", 
      "Jack Link’s", 
      "KLONDIKE", 
      "卡通派", 
      "海王", 
      "三全", 
      "金领冠", 
      "鴻星", 
      "纽健力", 
      "千岛总统", 
      "前进月饼", 
      "维维谷动", 
      "旧街场", 
      "仿膳月饼", 
      "luana", 
      "ajinomoto/味之素", 
      "Baskin Robbins", 
      "Mr.Brown 咖啡", 
      "Schweppes/舒味思", 
      "伯朗咖啡", 
      "茶裏王", 
      "开喜", 
      "LCA 506活菌發酵乳", 
      "德御坊", 
      "凤球唛", 
      "多力", 
      "夏进", 
      "麦斯威尔", 
      "火咖", 
      "Kawan", 
      "VONO", 
      "美味栈", 
      "秀美薯片", 
      "五羊雪糕", 
      "latte拿铁咖啡", 
      "natuur", 
      "17茶", 
      "黑卡6小时", 
      "西王", 
      "众望食品", 
      "1本満足バー", 
      "ガリガリ君", 
      "森永製菓", 
      "Pokka", 
      "わが家は焼肉屋さん", 
      "乐天利/Lotteria/ロッテリア", 
      "超级能恩", 
      "味滋康/Mizkan/ミツカン", 
      "5无糖口香糖", 
      "元祖雪月饼", 
      "pro-pac", 
      "珍宝珠", 
      "瑞士软糖", 
      "澳爵一品", 
      "优冠", 
      "欣和", 
      "味之家", 
      "卫明", 
      "老香君", 
      "溜溜梅", 
      "盛洲", 
      "聪加", 
      "DNP", 
      "EVERYDAY 巧克力", 
      "mate", 
      "hot6", 
      "GATORADE", 
      "Vitasnella矿泉水", 
      "McVitie's", 
      "PULCO", 
      "Allen's", 
      "鼎湖山泉", 
      "缤纷乐", 
      "澳利龙", 
      "峨眉雪芽", 
      "完达山", 
      "李锦记蚝油", 
      "AIR", 
      "Puriku", 
      "EVIAN矿泉水", 
      "Malabar泡泡糖", 
      "荷氏", 
      "aquarius", 
      "RITZ", 
      "元气饮料", 
      "本仕达", 
      "金冠", 
      "心香依", 
      "塔斯马尼亚", 
      "好立克", 
      "栗源", 
      "脆香米", 
      "Dear-Natura", 
      "FRISK", 
      "Kracie", 
      "Petio", 
      "PETLINE", 
      "玄米", 
      "Healthya绿茶", 
      "caplico", 
      "麦芋米", 
      "黑乌龙茶", 
      "好太太", 
      "西麦", 
      "白象", 
      "米滋脆", 
      "LEMONA", 
      "epis", 
      "养乐多", 
      "波力", 
      "好时之吻", 
      "Haagen-Dazs", 
      "kikkong", 
      "mentos", 
      "NESPRESSO", 
      "NORGE", 
      "blendy", 
      "ceorgia", 
      "pickles", 
      "猴姑", 
      "美儿乐", 
      "glade", 
      "kiri", 
      "MARUHA NICHIRO", 
      "Mt.RAINIER", 
      "龟田制果", 
      "NOBEL", 
      "Royal Bread", 
      "SNICKERS", 
      "SOYJOY", 
      "style ONE", 
      "流水面", 
      "mizkan", 
      "ajinomoto", 
      "盼盼食品", 
      "FERRERO ROCHER", 
      "Maxim TOP", 
      "365", 
      "maeil", 
      "Maxim", 
      "PEPERO", 
      "Post", 
      "吉利人家", 
      "春光", 
      "真巧", 
      "kinder", 
      "barista“s black咖啡", 
      "VC&XYLITOL", 
      "GEORGIA", 
      "GODIVA/歌帝梵巧克力", 
      "GREEN", 
      "canada dry", 
      "WONDA", 
      "綾鹰", 
      "AJINOMOTO味之素", 
      "松阪牛肉", 
      "NISSIN/日清", 
      "ORANGINA", 
      "PREMIUM", 
      "恒大冰泉", 
      "绫鹰", 
      "嘉豪", 
      "雨润", 
      "醒心", 
      "EDO", 
      "东一堂", 
      "7zero", 
      "Ore Ida", 
      "特茶", 
      "日清食品", 
      "Nestle Aero", 
      "Fritos", 
      "Tostitos", 
      "李锦记", 
      "涩得起", 
      "牵手", 
      "老苗", 
      "健康动力", 
      "高乐高", 
      "Knozz", 
      "Sofia rose", 
      "JAVA TEA", 
      "お～いお茶", 
      "KAGOME", 
      "Mt.RAINIER Caffè", 
      "Suntory", 
      "Calvo", 
      "Trident", 
      "WEET BIX", 
      "juice shoot", 
      "Calbee", 
      "Glico　GIANT甜筒", 
      "味の素", 
      "GLICO", 
      "pino", 
      "kikkoman", 
      "佳宝", 
      "锌爽歪歪", 
      "青援", 
      "龙大", 
      "MOW", 
      "CADBURY", 
      "直榨り", 
      "GEORGIA Café", 
      "UHA e-ma", 
      "Bourbon Blanture", 
      "Yakult", 
      "Georgia咖啡", 
      "C1000　LEMON WATER", 
      "美ノ国火腿", 
      "Lipton", 
      "AGF MAXIM", 
      "山崎圣诞蛋糕", 
      "天空乌龙茶", 
      "House食品", 
      "日清 どん兵卫", 
      "吉和", 
      "洽洽.", 
      "迈高", 
      "スーパーカップ", 
      "月桂冠", 
      "ハウス食品", 
      "伊藤園", 
      "hersheys", 
      "安城汤面", 
      "TROPICANA", 
      "LIONESS咖啡糖", 
      "Mt.RAINIER Caffe", 
      "ホクト食用菌", 
      "サンヨー食品", 
      "Zespri Kiwifruit", 
      "だしつゆ", 
      "Clorets ICE", 
      "永谷園", 
      "伊藤ハム", 
      "C1000", 
      "エースコック面", 
      "e-ma", 
      "House", 
      "Baskin Robbins冰淇淋", 
      "农心", 
      "Air Action Vigorsol", 
      "Chicco", 
      "Cote D'or", 
      "Crecla", 
      "lieken urkorn", 
      "pringles", 
      "DELIZIO", 
      "吉百利", 
      "anchor", 
      "mountaindew", 
      "Tio ice tea", 
      "sparklingade", 
      "SUNNY10", 
      "B-ing Collagen", 
      "aquanova", 
      "zero calories", 
      "其他品牌", 
      "bacchusd", 
      "popo茶", 
      "shandy", 
      "9度活跃", 
      "阿比德", 
      "Cintron", 
      "Rio", 
      "板蓝根", 
      "FN Seasons", 
      "Slice", 
      "Ken", 
      "可飞", 
      "Qoo", 
      "ivy", 
      "Smoothie King", 
      "if Fruitamin", 
      "oishi", 
      "Brisk", 
      "奥的利", 
      "wicked", 
      "三得利史莱姆", 
      "伊涅斯塔", 
      "FIN", 
      "八王寺", 
      "加得乐", 
      "华生堂", 
      "卡夫优冠", 
      "双红宝", 
      "来美安", 
      "powerade", 
      "H2oh", 
      "ORGANIC", 
      "Misf", 
      "奇太映", 
      "轻妍", 
      "oranc", 
      "轻体瞬间", 
      "Miero Beauty N", 
      "尖叫", 
      "skol", 
      "纯沙棘", 
      "山地阳光", 
      "农夫果园", 
      "stay drenched", 
      "林老大", 
      "lucozade", 
      "meko", 
      "快活林", 
      "悦活U格", 
      "go fast", 
      "kloser", 
      "Weet-Bix饼干", 
      "Cornflakes", 
      "胡萝卜", 
      "苗条淑女", 
      "草黄金", 
      "小新乳果", 
      "RULE", 
      "evian", 
      "超牛", 
      "马力夯", 
      "金卡8小时", 
      "BDlab skini", 
      "Trident Vitality口香糖", 
      "嘀嗒糖", 
      "Mio   FIT", 
      "Mount Franklin", 
      "L'OR ESPRESSO", 
      "开特力", 
      "拿铁", 
      "Fitne Choco巧克力", 
      "圣培露矿泉水", 
      "依云矿泉水", 
      "原叶茶", 
      "怡宝矿泉水", 
      "Carlsberg Sport", 
      "巧克力LACTA", 
      "营养早餐Cornflakes Big Breakfast", 
      "肯德基", 
      "Freixene啤酒", 
      "QQ星", 
      "麦当劳", 
      "必胜客", 
      "益菌多", 
      "M&Ms", 
      "维他奶", 
      "百事", 
      "小样", 
      "芝司乐", 
      "BOMES", 
      "雪印", 
      "怡泉", 
      "Schweppes", 
      "del monte", 
      "明治", 
      "未知", 
      "GLAMM", 
      "Baskin&Robbins 31", 
      "Haagan-Dazs", 
      "avocados from Mexico", 
      "Paris Baguette", 
      "Kwangdong", 
      "Volvic", 
      "Beldent", 
      "Milk Every Moment", 
      "Santory", 
      "dutchmilk", 
      "宝矿力", 
      "Zesty", 
      "Kraft", 
      "箭牌", 
      "箭牌", 
      "百事可乐", 
      "百事可乐", 
      "多力多滋", 
      "优益C", 
      "hanamaruki", 
      "KIRIN", 
      "河童寿司", 
      "森永乳业", 
      "Calpis", 
      "Yamasa", 
      "Yamasa", 
      "Yamasa", 
      "Yamasa", 
      "Arita", 
      "福樂", 
      "新東陽", 
      "健達", 
      "保力達", 
      "可樂果", 
      "蠻牛", 
      "味丹真麵堂", 
      "果粒橙", 
      "統一", 
      "李錦記", 
      "纖Q好手藝", 
      "易珈", 
      "ivy", 
      "man same", 
      "Sappe", 
      "synergy", 
      "Bonaqua ", 
      "维力", 
      "味丹", 
      " 維力", 
      "LP33 ", 
      "Lurpak", 
      "M&M's", 
      "蒙牛", 
      "趣多多", 
      "Lurpak", 
      "脆香米", 
      "可口可乐", 
      "可口可乐", 
      "louzinian", 
      "jala", 
      "clover", 
      "diptator", 
      "谷粒多", 
      "顿号英式茶馆", 
      "大今野", 
      "skittles", 
      "恒大冰泉", 
      "Milkcow", 
      "Heinz", 
      "铁人能量", 
      "Narangd Cider", 
      "欣然果", 
      "三得利", 
      "可口可乐", 
      "江中", 
      "苏打水", 
      "Q蒂 ", 
      "Hennessy", 
      "Hennessy轩尼诗", 
      "Dasani矿泉水", 
      "真果粒", 
      "果粒蔬果", 
      "东方树叶", 
      "九鼎轩火锅", 
      "老婆饼", 
      "华祥苑", 
      "水溶C100 ", 
      "bottled water", 
      "sugus瑞士糖", 
      "今麦郎", 
      "Neiman Marcus", 
      "真功夫", 
      "petitzel布丁", 
      "麦维他", 
      "AKB48 X 东海堂", 
      "合味道", 
      "宾格瑞", 
      "Mica", 
      "每益添", 
      "每益添", 
      "三生", 
      "妙乐星", 
      "维动力", 
      "棒棒糖", 
      "Carlsjr", 
      "KFC", 
      "power bomb", 
      "match pink", 
      "howtodad", 
      "巧克力twix", 
      "arbys", 
      "cravendale", 
      "面包", 
      "新感觉", 
      "Weightwatchers", 
      "Milk Mustache ", 
      "BBC", 
      "瓶装水", 
      "炒面靓汤", 
      "暴暴茶", 
      "Vigorsol口香糖", 
      "咖啡", 
      "Friskies ", 
      "Schwartz", 
      "中国茶", 
      "OXO Cubes", 
      "Tiense Suiker方糖", 
      "圣元奶粉", 
      "爆米花", 
      "genius面包", 
      "西莎", 
      "bubblicious口香糖", 
      "almondrush", 
      "Milk", 
      "Rynkedy", 
      "莱卡", 
      " 伊右卫门", 
      "汉堡", 
      "Flying.Horse", 
      "twix巧克力", 
      "Naturevalley", 
      "Ducoco椰子饮料", 
      "nestle", 
      "起司", 
      "Wrigley箭牌口香糖", 
      "PDT", 
      "Vytautas矿泉水", 
      "星巴克", 
      "olkos", 
      "塔可钟/Taco Bells", 
      "Chobani酸奶", 
      "KusmiTea", 
      "get fiber one", 
      "Devondale牛奶", 
      "ALMOND CARAMEL POPCORN ", 
      "AINZ&TULPE ", 
      "CRUSH ICE ", 
      "汉堡王", 
      "Extra", 
      "JELL-O", 
      "Bourbon RASUCRE ", 
      "CP", 
      "波密", 
      "Robinsons", 
      "Chicken", 
      "Amore", 
      "MomsTouch", 
      "Perrier", 
      "Just Juice", 
      "Dobrynya 牛奶", 
      "Crunchy Nut ", 
      "达萨尼", 
      "酷乐仕", 
      "vidrioesvida", 
      "Lifestyle", 
      "5gum口香糖", 
      "BITS", 
      "Twister", 
      "LOTTE Ghana", 
      "meiji", 
      "Driry Queen", 
      "studio CLIP ", 
      "Hagoromo", 
      "安佳儿", 
      "KURO", 
      "Warburtons", 
      "L&P Sour", 
      "Baby Carrots", 
      "Hovis", 
      "Pistachios", 
      "宅配寿司", 
      "珠穆朗玛", 
      "Fpench ", 
      "milestone", 
      "Pepsi Kick", 
      "Baresso", 
      "Got Milk", 
      "IRN BRU", 
      "TRIX", 
      "Vita Coco", 
      "pdrepper", 
      "morinaga", 
      "喜悦猫粮", 
      "黄太吉", 
      "马大姐", 
      "Watering KissMint", 
      "energie", 
      "HELLO KITTY ", 
      "sugarfree", 
      "脆谷乐", 
      "舒味思", 
      "挪威freia", 
      "金宇彬", 
      "akagi", 
      "big  milk", 
      "ETI巧克力", 
      "佛跳墙", 
      "巴黎贝甜", 
      "ELEMENT", 
      "Intelligence an", 
      "EVER NEW", 
      "滨崎糖果", 
      "太乐多", 
      "RIMI", 
      "JACCS", 
      "Acecook", 
      "小磨坊", 
      "水动乐", 
      "水特", 
      "Nipponham", 
      "吉野家", 
      "知多", 
      "Bento5", 
      "85度", 
      "Campofrio", 
      "Sammontana", 
      "Monte", 
      "Maple Leaf ", 
      "Musclemilk", 
      "LIVE MAS", 
      "雅客", 
      "巧乐兹", 
      "Let’s Cafe ", 
      "梦龙", 
      "光能", 
      "eclipse Breeze ", 
      "Rama", 
      "YAYO", 
      "XMAS CAKE", 
      "Pasco", 
      "亨氏番茄酱", 
      "Butterfinger", 
      " jack in the box", 
      "DQ", 
      "HIS&HERS ", 
      "WEIDER", 
      "德拉蒙德", 
      "PROVEN4", 
      "Sunkist", 
      "AIKEN", 
      "芭斯罗缤", 
      "our home ", 
      "COVBO", 
      "PHILADELPHIA", 
      "Brugge", 
      "Glaceau", 
      "娃哈哈", 
      "老乡鸡", 
      "克宁奶粉", 
      "LOTTE", 
      "BEKSUL", 
      "happy lemon", 
      "金帝", 
      "Fox's", 
      "Essential", 
      "Mc Cain", 
      "Picard", 
      "BBQ", 
      "Santorini", 
      "焙朗早餐餅", 
      "毕德麦雅", 
      "DORNA矿泉水", 
      "Gnandma's", 
      "Rowntree", 
      "Herbalife", 
      "Haynes", 
      "可比克", 
      "Potato Thins", 
      "无极限", 
      "CITY CAFE", 
      "新养道", 
      "植朴磨坊", 
      "箭牌口香糖", 
      "来一客", 
      "上一道", 
      "轰茶君", 
      "Mount Franklin", 
      "Zoochosis", 
      "百力滋", 
      "FUZE tea", 
      "卡乐星", 
      "辣鳕", 
      "HAPPY BATH", 
      "健民方便面", 
      "达萨尼", 
      "Spritzer", 
      "港荣", 
      "牛蒡茶", 
      "新麦潮", 
      "KitKat", 
      "OREO Double", 
      "诺心", 
      "Hunky Dorys薯", 
      "Hunky Dorys", 
      "Mtn Dew", 
      "Netto", 
      "椰子水", 
      "鲢鱼", 
      "优活", 
      "熊津食品", 
      "Pocky", 
      "Yoki", 
      "阿努干肉奶茶", 
      "ECO", 
      "Tango", 
      "Calorie Mate", 
      "DUBOIS", 
      "Haribo", 
      "MAOAM"
    ]
  }, 
  {
    "所属类别": "旅游交通", 
    "品牌名称": [
      "澳洲", 
      "香港", 
      "星晨旅遊", 
      "中华航空", 
      "金怡假期", 
      "康泰旅行社", 
      "翠明假期", 
      "日本", 
      "台湾", 
      "韩国航空", 
      "韩国", 
      "长荣航空", 
      "JAL航空", 
      "ICELAND", 
      "大韩航空", 
      "嘉年华游轮船队/Carnival Cruise Lines", 
      "金秀思源之旅", 
      "海南清水湾", 
      "山东半岛蓝色经济区", 
      "爱群汇景湾", 
      "国泰航空", 
      "新加坡", 
      "浙江丽水", 
      "HIS", 
      "橫濱·八景島", 
      "朹京メトロ", 
      "三亚", 
      "东瀛游", 
      "香江野生动物世界", 
      "香港中国旅行社", 
      "安徽旅游", 
      "青海旅游", 
      "蓬莱", 
      "丰宁", 
      "北京·通州", 
      "西藏", 
      "河北", 
      "Disneyland/迪士尼", 
      "兴安旅游", 
      "永安旅遊", 
      "中国镇江", 
      "キング観光", 
      "捷克", 
      "深圳", 
      "PRINCESS CRUISES", 
      "温州瑞安", 
      "黄山", 
      "湖南", 
      "潇湘", 
      "premium sky", 
      "中国徐州", 
      "英国 伦敦", 
      "JET2航空", 
      "巴西TAM航空公司", 
      "摩托车", 
      "thomson", 
      "中国", 
      "海外", 
      "游轮", 
      "新西兰", 
      "航空", 
      "旅游", 
      "JTB", 
      "印度", 
      "SNCF", 
      "比利时", 
      "De Lijn", 
      "格上租車", 
      "绿源", 
      "美国航空", 
      "新西兰航空", 
      "Western Hotel", 
      "Best Western Hotel", 
      "小刀电动车", 
      "爱玛", 
      "金海湖", 
      "strava", 
      "其他品牌", 
      "康超摩托车", 
      "汤姆森旅游公司", 
      "泰国旅游", 
      "温泉", 
      "Airbnb", 
      "Krung Kavee", 
      "七天酒店", 
      "khuntoria", 
      "岷山饭店", 
      "长隆", 
      "欧悦", 
      "厄瓜多尔", 
      "Booking·com ", 
      "上海迪士尼", 
      "Andorra", 
      "哈尔滨", 
      "三菱地所", 
      "温泉世界", 
      "滴滴专车"
    ]
  }, 
  {
    "所属类别": "建筑涂料", 
    "品牌名称": [
      "乐华梅兰/LEROY MERLIN", 
      "坚美铝材", 
      "京华管业", 
      "创高铝业", 
      "伟星管", 
      "POLUS集团", 
      "诺贝尔瓷砖", 
      "日丰管", 
      "晨光涂料", 
      "吉信地板", 
      "沙漠绿洲漆", 
      "程威塑材", 
      "多乐士", 
      "豹牌涂料", 
      "太阳仔", 
      "帝一线缆", 
      "华润漆", 
      "三棵树漆", 
      "千年舟板材", 
      "华隆油漆", 
      "兰舍硅藻泥", 
      "KCC", 
      "Ripolin", 
      "le colmateur", 
      "嘉宝莉", 
      "其他品牌", 
      "南方牌", 
      "Color", 
      "臻彩", 
      "dulux", 
      "东和钢铁", 
      "鳄鱼牌", 
      "简一", 
      "世友", 
      "东鹏", 
      "冠珠陶瓷", 
      "嘉丽士木器漆", 
      "嘉丽士漆", 
      "立邦刷", 
      "大将军陶瓷", 
      "帝标家居", 
      "德高瓷砖", 
      "长颈鹿漆", 
      "欧神诺陶瓷", 
      "马可波罗瓷砖", 
      "百多邦", 
      "神韵瓷砖", 
      "立邦", 
      "顺辉", 
      "4简一", 
      "乐泰 ", 
      "红塔山", 
      "福精特", 
      "Hornbach", 
      "bouygues", 
      "EDF法国电力", 
      "Sekisui House ", 
      "HORNBACH", 
      "Sherwin Williams ", 
      "晨阳水漆"
    ]
  }, 
  {
    "所属类别": "网站", 
    "品牌名称": [
      "DMM。COM", 
      "CBN.COM", 
      "you tube", 
      "TRAVEL brilliantly.COM", 
      "www.zero.co.kr", 
      "www.egpis.co.kr", 
      "荔枝新闻网", 
      "当当网", 
      "javari.jp", 
      "淘宝", 
      "NBA.com/amazing", 
      "78.cn", 
      "02more.de", 
      "hulu视频网站", 
      "亚马逊中国amazon", 
      "AC米兰社交网站", 
      "Credit Confidential.com", 
      "1688.com", 
      "1号店", 
      "28.com商机在线网站", 
      "35.com", 
      "365.com", 
      "58同城", 
      "betfair", 
      "betvictor", 
      "7K7K", 
      "Avios旅游网站", 
      "Belgacom电影网站", 
      "bid or buy在线购物网站", 
      "blockbuster.com", 
      "BuzzFeed新闻网站", 
      "CareerBuilder招聘网", 
      "CARMAX网站", 
      "Cars.com", 
      "Cash4gold.com", 
      "Century 21 地产网站", 
      "cn.NBA.com", 
      "Cocaine Unwrapped 戒毒网站", 
      "Confused.com", 
      "connect2earth公益网站", 
      "Coupang团购网站", 
      "Ctrip携程网站", 
      "Daum网站", 
      "Dealify团购网站", 
      "Durex杜蕾斯网站", 
      "E-Lites网站", 
      "EVIL DEAD THE MUSICAL网站", 
      "E_TRADE交易网站", 
      "Fleggard购物网站", 
      "F团团购网站", 
      "Go daddy", 
      "google", 
      "JobsDB.com", 
      "JobsrbCF", 
      "Ladbrokes博彩网站", 
      "Lancefinal拍卖网站", 
      "match.com", 
      "LINKRU就业综合网站", 
      "LivingSocial团购网站", 
      "LonghornNetwork视频网站", 
      "MEETUP.COM", 
      "sale", 
      "Moma.org", 
      "tombola", 
      "Monster.com", 
      "MPLE 网站", 
      "music.jp", 
      "Nhl.com", 
      "NIYANE·COM", 
      "No Nosense网站", 
      "PAYEASY购物网站", 
      "Phillip Chbeeb网站", 
      "PLAYBOY网站广告", 
      "Praja.org", 
      "Priceline", 
      "SilverTalk", 
      "SINA新浪", 
      "socialpizza网站", 
      "SOHU搜狐", 
      "Sprint网站", 
      "TAXCUT网站", 
      "Teleflora送花网站", 
      "The Ladders招聘求职网站", 
      "UNICEF儿童网站", 
      "UNIQLO官方网站", 
      "Youmakethemovies网站", 
      "zonajobs求职网站", 
      "“打工天国”网站", 
      "世纪佳缘交友网站", 
      "个性时尚坊服装网站", 
      "中企动力Z+企业网站", 
      "乐蜂网", 
      "京东商城", 
      "人人网", 
      "以色列网站", 
      "伊莎贝尔网站", 
      "八方人才求职网站", 
      "兰蔻婚纱摄影网站", 
      "凡客诚品", 
      "前程无忧招聘网", 
      "北京客网站", 
      "唯品会", 
      "喵途旅游网", 
      "嘉游网站", 
      "天猫商城", 
      "奇艺网站", 
      "巴西旅游网站", 
      "悠哉旅游网", 
      "拉手网站", 
      "挪威网站", 
      "携程网", 
      "方舟财经网", 
      "Lycos网站", 
      "智联招聘网", 
      "有缘网", 
      "牛肉网", 
      "猪八戒网", 
      "百合网", 
      "百度", 
      "糯米网", 
      "21clips.com", 
      "聚美优品网", 
      "腾讯大申网", 
      "艺龙网", 
      "苏宁易购", 
      "西祠胡同网", 
      "赶集网", 
      "途牛旅游网", 
      "金融比价网", 
      "阿里巴巴", 
      "雅虎网", 
      "韩都衣舍网", 
      "驴妈妈旅游网", 
      "Yuzu TV", 
      "Staples购物网站", 
      "其他", 
      "JALAN", 
      "kicks.se", 
      "倍美丛 ", 
      "Walter Scott", 
      "Renta", 
      "TMon", 
      "愛買", 
      "PayEasy", 
      "智游网", 
      "卡巴斯基", 
      " DirectAsia.com", 
      "TurboTax", 
      "wix.com", 
      "Prada", 
      "CarMax", 
      "godaddy", 
      "时尚芭莎", 
      " GRAZIA ", 
      "homeone", 
      "1号店", 
      "芒果扫货", 
      "星光珠宝", 
      "格價網", 
      "饿了么", 
      "神州专车", 
      "carmax二手车", 
      "godaddycom", 
      "陌陌", 
      "易信", 
      "EPS i Do", 
      "EPS i Do", 
      "batelco", 
      "Booking旅游网", 
      "支付宝", 
      "Scientology", 
      "XBOX One", 
      "FIOS", 
      "EAT24", 
      "微软", 
      "阿里通信", 
      "Vodafone ", 
      "Canalsat", 
      "腾讯", 
      "NextGenTel", 
      "Netflix", 
      "sainsbury's", 
      "畅游网", 
      "Squarespace网建公司", 
      "TheVerge科技网站", 
      "Kmart", 
      "nimble", 
      "AirBnb", 
      "BBC", 
      "Tencent 腾讯", 
      "letv", 
      "Espn", 
      "booking", 
      "链家网", 
      "忧信", 
      "忧信二手车", 
      "Yahoo", 
      "selfiespoon", 
      "一号店", 
      "易贝网", 
      "移动通信 ", 
      "假日酒店", 
      "GMO", 
      "Android", 
      "方正在线", 
      "ue4 free", 
      "阿里云", 
      "Elan Languages", 
      "堆糖", 
      "蘑菇街", 
      "Paypal 购物网站", 
      "Recruit", 
      "百度糯米", 
      "QQ浏览器", 
      "lesfurets", 
      "QQ", 
      "微信", 
      "HBO", 
      "HBO", 
      "pornhub", 
      "BlackBerry", 
      "Expedia", 
      "叮咚旅游网", 
      "Target", 
      "GoldKey", 
      "奇秀", 
      "悟空找房", 
      "高搜易", 
      "飞牛网", 
      "聚财熊", 
      "百度外卖", 
      "爱美丽", 
      "贝贝网", 
      "亚马逊", 
      "安居客", 
      "百度钱包", 
      "珍爱网", 
      "Apartments", 
      "Secret Escapes ", 
      "LinkedIn", 
      "团贷网", 
      "motel6.com", 
      "美丽说", 
      "百度地图", 
      "SK telecom ", 
      "Broadway", 
      "Zegna.com", 
      "寺库网", 
      "太平洋时尚网", 
      "bemoredog", 
      "bemoredog.com", 
      "云猴全球购", 
      "SSG.COM", 
      "优衣库", 
      "YOHO", 
      "house365.com", 
      "gagivesday.org", 
      "借贷宝", 
      "普拉达", 
      "百度外卖", 
      "童星汇", 
      "优优好房", 
      "电商奇才", 
      "网易", 
      "易车网", 
      "NAVER", 
      "1919.com", 
      "SoftBank", 
      "好康", 
      "东京Metro", 
      "转转", 
      "GE"
    ]
  }, 
  {
    "所属类别": "医药保健", 
    "品牌名称": [
      "京都念慈庵", 
      "爱的叮咛", 
      "白兰氏", 
      "国安感昌", 
      "莱萃美维他命", 
      "诺比舒冒", 
      "KGCHECK", 
      "李时珍", 
      "善存", 
      "诺钙C", 
      "北京同仁堂", 
      "德国宝儿", 
      "海天堂", 
      "幸福", 
      "LP33", 
      "德盛行", 
      "撒隆巴斯爱", 
      "芬必得", 
      "同济堂", 
      "养生堂", 
      "扶他林", 
      "哈药集团", 
      "康恩贝", 
      "葵花牌", 
      "瑞珠", 
      "万通药业", 
      "桂林三金", 
      "颈复康药业", 
      "无限极", 
      "修正药业", 
      "珍视明", 
      "新康泰克", 
      "奥星药业", 
      "哈尔滨乐泰药业", 
      "神奇", 
      "钙尔奇", 
      "BETADINE", 
      "HDA", 
      "太龙药业", 
      "刻免", 
      "百多邦", 
      "福乐药业", 
      "江中牌", 
      "保力达B", 
      "维骨力", 
      "新万仁", 
      "广药", 
      "百花", 
      "明仁牌", 
      "石药集团", 
      "亚宝药业", 
      "康缘药业", 
      "三洋维士比", 
      "亚培", 
      "爱喜维他命C锭", 
      "嘉胃斯康", 
      "天地合补", 
      "许氏", 
      "循利宁", 
      "达喜", 
      "美林", 
      "灵峰药业", 
      "葵花药业", 
      "罗霉乐", 
      "乐信", 
      "撒隆适", 
      "安康", 
      "999", 
      "吉林敖东", 
      "纽崔莱", 
      "合生元", 
      "东阿阿胶", 
      "花红药业", 
      "云南白药", 
      "金嗓子", 
      "片仔广药业", 
      "中智药业", 
      "达克宁", 
      "武田药品", 
      "金十字", 
      "乐敦", 
      "正官庄", 
      "欧治鼻", 
      "红药集团", 
      "元邦", 
      "HERBALIFE/康宝莱", 
      "CENOVIS KIDS", 
      "日本脏器制药", 
      "吉福适药业", 
      "力度伸", 
      "ELEKIBAN PIP", 
      "普拿疼", 
      "好娃娃", 
      "易消达", 
      "森山", 
      "众生", 
      "纽斯康", 
      "吴太咽", 
      "丁桂儿", 
      "修正", 
      "优尔", 
      "联邦制药", 
      "神奇牌", 
      "达因药业", 
      "养元", 
      "优鼻", 
      "环西", 
      "香雪", 
      "极草", 
      "美似", 
      "HEXTRIL", 
      "大正制药", 
      "YMEA", 
      "XANTROZOL", 
      "keto dol", 
      "PHARMATOPIA", 
      "钓鱼牌", 
      "黄道益活络油", 
      "安鼻靈", 
      "济民可信药业", 
      "优卡丹", 
      "御药堂", 
      "哈药六牌", 
      "片仔癀", 
      "三金牌", 
      "GNC", 
      "Takeda/钙思健", 
      "陈老二", 
      "康力施洛", 
      "萨隆巴斯", 
      "上品堂", 
      "胃仙-U", 
      "一力", 
      "恩威", 
      "慈生堂", 
      "冬凌草片", 
      "快克", 
      "摩罗丹", 
      "Abreva Cold Sore", 
      "梨之钙", 
      "金维他", 
      "联邦菲迪乐", 
      "东宝速感宁胶囊", 
      "三精", 
      "斯达舒", 
      "太极", 
      "东鹏特饮", 
      "エスエス製薬", 
      "オロナインH軟膏", 
      "曼秀雷敦", 
      "固升牌", 
      "海龙延", 
      "华素片", 
      "保丽净", 
      "亮甲药业", 
      "莎普爱思", 
      "片仔癀药业", 
      "康王牌", 
      "BEROCCA", 
      "SEVEN SEAS", 
      "1234胃必治", 
      "21金维他", 
      "美媛春", 
      "大塚製薬", 
      "邦迪", 
      "江波制药", 
      "康妇炎", 
      "百灵", 
      "史克肠虫清", 
      "化积口服液", 
      "鼻舒乐", 
      "太极药业", 
      "葆露絲", 
      "汇仁", 
      "敬修堂", 
      "必理痛", 
      "十灵丹", 
      "冰宝贴", 
      "霸王", 
      "Q&P GOLD_a", 
      "OS-1", 
      "漢方便秘藥", 
      "谓盾牌", 
      "黄金搭档", 
      "脑白金", 
      "菊皇茶", 
      "黄海制药", 
      "无极限", 
      "李众胜堂保濟丸", 
      "聚仁堂", 
      "摩罗丹药业", 
      "爱硼牌", 
      "许氏参", 
      "武汉国灸", 
      "宝健", 
      "龙牡壮骨颗粒", 
      "罗浮山国药", 
      "粒粒珍", 
      "健康牌", 
      "百花牌", 
      "维柏健", 
      "依马打", 
      "萊萃美", 
      "天地合補", 
      "三抗", 
      "康鈣C", 
      "使立消", 
      "menarini/美纳里尼", 
      "瑞朱滴眼液", 
      "リオネット補聴器", 
      "辅舒良", 
      "kowa", 
      "果维康", 
      "海昌", 
      "astellas制药", 
      "Cenvis", 
      "太田胃散", 
      "ビオフェルミン製薬", 
      "德众", 
      "金钙尔奇", 
      "衍生", 
      "雪源康", 
      "慢严舒柠", 
      "小林制药", 
      "ALEVE", 
      "Alka-Seltzer", 
      "phillips", 
      "TruBiotics", 
      "ILDONG", 
      "康宝莱", 
      "A药", 
      "V-charge", 
      "纳得bio", 
      "HJEI", 
      "Reckitt benckiser", 
      "130", 
      "皇润", 
      "daiichi sankyo", 
      "r-off", 
      "nano eye", 
      "Hisamitsu", 
      "胡麻麦茶", 
      "天藤制药", 
      "sato", 
      "冬虫夏草", 
      "The URSA", 
      "CENOVIS", 
      "TVLENOL", 
      "Cleverin", 
      "Daiichi-Sankyo", 
      "Abbott/雅培", 
      "BIOSTIME/合生元", 
      "吗丁啉", 
      "新康泰克CONTAC NT", 
      "三精制药", 
      "滴护霜", 
      "息斯敏", 
      "Air Mask", 
      "EBIOS", 
      "改源锭", 
      "三匠苦荞茶", 
      "AfterBite", 
      "ROHTO制药", 
      "丁桂", 
      "好当家", 
      "荣昌", 
      "大正製薬", 
      "狮王LION", 
      "Bifina", 
      "华信药业", 
      "千寿製薬", 
      "dr scholl", 
      "武田薬品", 
      "塩野义制薬", 
      "ウコンの力", 
      "アース製薬", 
      "其他品牌", 
      "剑湖山", 
      "前列康", 
      "益可肤", 
      "保济丸", 
      "雙喜", 
      "安甲適", 
      "保濟丸", 
      "日東製藥", 
      "台湾台糖", 
      "普拿疼", 
      "普拿疼", 
      "武田药业", 
      "Nutrilon", 
      "Nutricia", 
      "Nutricia", 
      "諾亞優加", 
      "NATURALS", 
      "Milford", 
      "老行家", 
      "SEED", 
      "エスエス製薬", 
      "司各脱鱼肝油", 
      "余仁生", 
      "余仁生", 
      "HUGGIES", 
      "HUGGIES", 
      "九正", 
      "Alinamin", 
      "幸福止痛素", 
      "Fervex感冒药", 
      "美中宜和医院", 
      "小儿止咳糖浆", 
      "eisai", 
      "马应龙", 
      "Calorie Mate", 
      "EVE", 
      "金百通", 
      "纤塑锭", 
      "norshin", 
      "BUFFERIN Lunai ", 
      "口炎清颗粒", 
      "毓婷", 
      "Advil", 
      "Vcolla", 
      "Fisherman's friend", 
      "净颜梅", 
      "IREX", 
      "Mannings", 
      "SWISSE", 
      "Voltaren", 
      "FADOGESIC"
    ]
  }, 
  {
    "所属类别": "金融服务", 
    "品牌名称": [
      "AIA", 
      "财银人寿", 
      "南山人寿", 
      "CITIBANK/花旗银行", 
      "邦民", 
      "建设银行", 
      "交通银行", 
      "工商银行", 
      "中国银行", 
      "农业银行", 
      "英皇", 
      "HSBC/汇丰银行", 
      "东亚银行", 
      "富兰克林坦伯顿", 
      "大众银行", 
      "汇丰银行", 
      "ING", 
      "台北富邦银行", 
      "国华人寿", 
      "国民年金", 
      "三商美邦人寿", 
      "台湾人寿", 
      "中华邮政", 
      "富达基金", 
      "玉山银行", 
      "平安银行", 
      "华夏银行", 
      "领达财务", 
      "梦金园", 
      "安信", 
      "丰泽安心保", 
      "渣打银行", 
      "招商银行", 
      "太平洋保险", 
      "兴业银行", 
      "浙商银行", 
      "中国邮政银行", 
      "世界环球金融中心", 
      "AXA保险", 
      "中国民生银行", 
      "熊猫银行", 
      "光大银行", 
      "民生银行", 
      "全球人寿", 
      "阳光保险集团", 
      "邮政储蓄银行", 
      "上海商业银行", 
      "教保人寿保险公司", 
      "visa", 
      "香港存款保障委员会", 
      "Lowe`s Credit Card", 
      "大众理财银行", 
      "恒生银行", 
      "中信银行", 
      "广东发展银行", 
      "法国巴黎银行", 
      "农商银行", 
      "浙江泰隆商业银行", 
      "capital one银行", 
      "GIC", 
      "亚洲联合财务", 
      "韩国釜山银行", 
      "BNP Paribas/法国巴黎银行", 
      "Blue Cross and Blue Shield/医疗保险服务", 
      "中国人寿", 
      "中国邮政", 
      "中国太平保险", 
      "农村信用社", 
      "LOTTE CARD", 
      "日本车险", 
      "锭律保险", 
      "Allstate/好事达保险公司", 
      "DBS/星展银行", 
      "海通国际", 
      "北京银行", 
      "永亨信用财务", 
      "致富证券期货", 
      "KB国民银行", 
      "住友生命", 
      "セントラル短資FX", 
      "保柏医疗保险", 
      "AMTD", 
      "友邦保险", 
      "日本损害保险协会", 
      "AMF瑞典养老保险公司", 
      "新华保险", 
      "BorcloyCard", 
      "Nationwide保险", 
      "MetLife", 
      "新生银行", 
      "Prudential保诚保险", 
      "KYOBO", 
      "smbc三井住友银行", 
      "metlife alico保险", 
      "东京海上保险", 
      "广发银行", 
      "axa", 
      "中邮保险", 
      "IBK韩国中小企业银行韩国中小企业银行", 
      "MUFG/三菱日联金融集团", 
      "明治安田生命保险", 
      "shinhancard", 
      "中国太平人寿", 
      "平安保险", 
      "JCB Brand", 
      "shinkin银行", 
      "SANTANDER桑坦德银行", 
      "国民年金基金", 
      "LOTO6彩票", 
      "Jaccs Card", 
      "齐鲁银行", 
      "长生人寿保险有限公司/nissay", 
      "住友生命保险", 
      "Mini Loto", 
      "JA共済", 
      "Danske Bank", 
      "barclays", 
      "Chas摩根大通银行", 
      "Travelers Insurance保险公司", 
      "保诚人寿", 
      "First National Bank", 
      "IdeaBank", 
      "Santam保险公司", 
      "加利福尼亚彩票", 
      "加拿大皇家造币厂", 
      "华盛顿彩票", 
      "其他品牌", 
      "Medibank", 
      "安盟保险", 
      "新西兰银行", 
      "万泰银行", 
      "台新银行", 
      "优得胜", 
      "Geico", 
      "Citibank", 
      "中银国际", 
      "FWD", 
      "UBOT", 
      "交通銀行", 
      "星展銀行", 
      "永隆銀行", 
      "及時雨信貸", 
      "NLIC", 
      "Esurance", 
      "NFSI", 
      "澳新银行", 
      "discover", 
      "saison card", 
      "nationwide", 
      "UHC", 
      "UHC", 
      "UHC", 
      "UHC", 
      "JP BANK", 
      "台灣人壽", 
      "21世紀不動產", 
      "泰国人寿", 
      "聯邦銀行", 
      "聯邦銀行", 
      "KIATNAKIN BANK", 
      "KIATNAKIN BANK", 
      "Stars By the Harbour", 
      "维港．星岸 Stars ", 
      "RECRUIT", 
      "嘉信理财 ", 
      "融行业协会银行", 
      "Toshiba", 
      "CentraalBeheer保险公司", 
      "亚马逊", 
      "Redfin", 
      "Skype", 
      "人人贷", 
      "泰国银行", 
      "蚂蚁金服", 
      "Turbotax", 
      "森林银行", 
      "ASB银行", 
      "平安普惠", 
      "史温顿保险", 
      "劳埃德银行", 
      "Australian Unity", 
      "RVS保险", 
      "AKBANK", 
      "宜信财富", 
      "Adobe", 
      "安联保险", 
      "MIZUHO", 
      "平安金融", 
      "开泰银行", 
      "大通银行", 
      "Brighton Housing Trust", 
      "借贷宝", 
      "AEON銀行", 
      "State Farm", 
      "蚂蚁金融", 
      "美国银行", 
      "泰京银行", 
      "EASYBUY", 
      "安盛天平", 
      "JAL CARD", 
      "MSM保险", 
      "红银财富", 
      "中国银联", 
      "易办事"
    ]
  }, 
  {
    "所属类别": "农业", 
    "品牌名称": [
      "史丹利", 
      "司尔特复合肥", 
      "沃夫特肥料", 
      "通威饲料", 
      "安徽金辉肥业", 
      "川金象", 
      "福利龙智龙活性肥料", 
      "威马微耕机", 
      "金正大", 
      "开磷", 
      "山东定陶", 
      "实际亚科丰肥业", 
      "顺鑫农业", 
      "腾升", 
      "司尔特", 
      "豫禾", 
      "普金", 
      "赛洋", 
      "赛诺", 
      "鄂中", 
      "袁粮", 
      "科技兴农合作", 
      "家佳康中粮出品", 
      "嘉丽士", 
      "HKC惠光", 
      "VTS", 
      "云林农业", 
      "其他品牌", 
      "weedol 除草剂"
    ]
  }, 
  {
    "所属类别": "公益宣传", 
    "品牌名称": [
      "戒烟", 
      "宣传与提醒", 
      "反对歧视", 
      "交通安全", 
      "关注健康", 
      "保护环境", 
      "慈善事业", 
      "关爱", 
      "节约食物", 
      "保护动物", 
      "反腐", 
      "宣传", 
      "教育", 
      "创意", 
      "节约资源", 
      "肝移植基金会", 
      "励志", 
      "环保", 
      "反对战争", 
      "禁毒", 
      "反对虐童", 
      "反对暴力"
    ]
  }
]